<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Wedding Announcement 1</a></li>
                        <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                        <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                        <li><a href="home_4.html">Wedding Announcement 4</a></li>
                        <li><a href="home_card.html">Wedding Invitation</a></li>
                        <li><a href="home_5.html">Wedding & Event Planner</a></li>
                        <li><a href="home_6.html">Wedding Atelier</a></li>
                        <li><a href="home_7.html">Pinterest Portfolio</a></li>
                        <li><a href="home_8.html">Cake Shop</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-megamenu"><a href="#">Features</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu">
                      <div class="container wide">
                        
                        <div class="row justify-content-between col-no-space">

                          <div class="mega-col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons & Dividers</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>
                            
                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 1</div>
                            <ul>
                              <li><a href="index.html">Header 1</a></li>
                              <li><a href="home_2.html">Header 2</a></li>
                              <li><a href="home_3.html">Header 3</a></li>
                              <li><a href="home_4.html">Header 4</a></li>
                              <li><a href="home_5.html">Header 5</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 2</div>
                            <ul>
                              <li><a href="header_6.html">Header 6</a></li>
                              <li><a href="header_7.html">Header 7</a></li>
                              <li><a href="home_7.html">Header 8</a></li>
                              <li><a href="home_8.html">Header 9</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html#footer">Footer 1</a></li>
                            <li><a href="home_2.html#footer">Footer 2</a></li>
                            <li><a href="home_3.html#footer">Footer 3</a></li>
                            <li><a href="home_4.html#footer">Footer 4</a></li>
                            <li><a href="home_5.html#footer">Footer 5</a></li>
                            <li><a href="home_6.html#footer">Footer 6</a></li>
                          </ul>
                        </div>

                        </div>

                      </div>
                    </div>
                  </li>
                  <li class="current"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="current"><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Shop</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="shop_front.html">Front Page</a></li>
                        <li><a href="shop_single.html">Single Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="shop_checkout.html">Checkout</a></li>
                        <li><a href="shop_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap with-bg-img" data-bg="images/1920x266_bg1.jpg">

      <div class="container">
        
        <h1 class="page-title">Classic Blog With Right Sidebar</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Classic Blog With Right Sidebar</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">

      <div class="container wide">
        
        <div class="row row-size-2">
          
          <!-- Main content -->
          <main id="main" class="col-xl-9 col-lg-8">
            
            <div class="entry-box entry-big">
                
              <!-- Entry -->
              <div class="entry">

                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/1005x672_img1.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Floral</a>
                      
                  </div>
                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
                  <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                  <a href="#" class="btn btn-small">Read More</a>
                  
                </div>
          
              </div>
              
              <!-- Entry -->
              <div class="entry">
                          
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="carousel-type-2">
                    
                    <div class="owl-carousel owl-nav-inside" data-max-items="1">
                      
                      <img src="images/1005x672_img2.jpg" alt="">
                      <img src="images/1005x672_img3.jpg" alt="">
                      <img src="images/1005x672_img4.jpg" alt="">

                    </div>

                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Weddings</a>
                      
                  </div>
                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
                  <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                  <a href="#" class="btn btn-small">Read More</a>
                  
                </div>
          
              </div>

              <!-- Entry -->
              <div class="entry">
                
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="blockquote-holder with-bg no-bts">
                  <blockquote>
                    <p>“Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                    <div class="author-info">
                      <div class="author">Bradley Grosh</div>
                    </div>
                  </blockquote>
                </div>

                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Weddings</a>
                      
                  </div>
                  
                </div>
          
              </div>

              <!-- Entry -->
              <div class="entry">
                          
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="responsive-iframe">
                  
                    <iframe src="https://www.youtube.com/embed/_kjSK-PcU9o?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"></iframe>

                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Floral</a>
                      
                  </div>
                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
                  <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                  <a href="#" class="btn btn-small">Read More</a>
                  
                </div>
          
              </div>

              <!-- Entry -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="link-attachment blockquote-holder with-bg style-2 no-bts">
                  <blockquote>
                    <p><a href="#">Ut pharetra augue nec augue</a></p>
                  </blockquote>
                </div>

                <div class="entry-body">
                  
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Corporate</a>
                      
                  </div>
                  
                </div>
          
              </div>

              <!-- Entry -->
              <div class="entry">
                          
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="responsive-iframe">
                  
                    <iframe src="https://player.vimeo.com/video/155588828?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede"></iframe>

                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Parties</a>
                      
                  </div>
                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
                  <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                  <a href="#" class="btn btn-small">Read More</a>
                  
                </div>
          
              </div>
              
              <!-- Entry -->
              <div class="entry">
                          
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="audio-frame">
                    <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/142827697&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Weddings</a>
                      
                  </div>
                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
                  <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                  <a href="#" class="btn btn-small">Read More</a>
                  
                </div>
          
              </div>

              <!-- Entry -->
              <div class="entry">
                          
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment video-holder">
                  <a href="https://player.vimeo.com/video/155588828?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede" class="video-btn" data-fancybox="video"></a>
                  <img src="images/1005x672_img5.jpg" alt="">
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Corporate</a>
                      
                  </div>
                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
                  <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                  <a href="#" class="btn btn-small">Read More</a>
                  
                </div>
          
              </div>
              
            </div>

            <ul class="pagination justify-content-center">
              <li><a href="#" class="prev-page"></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#" class="next-page"></a></li>
            </ul>

          </main>

          <!-- Sidebar -->
          <aside id="sidebar" class="col-xl-3 col-lg-4">
            
            <!-- Widget search -->
            <div class="widget">
              
              <form class="newsletter style-2 type-2">
                <input type="email" name="newsletter-email" placeholder="Search">
                <button type="submit" data-type="submit"><i class="licon-magnifier"></i></button>
              </form>

            </div>

            <!-- Widget categories -->
            <div class="widget">
            
              <h6 class="widget-title">Categories</h6>
              <ul class="custom-list">
                
                <li><a href="#" class="link">Church</a></li>
                <li><a href="#" class="link">God</a></li>
                <li><a href="#" class="link">News</a></li>
                <li><a href="#" class="link">Pray</a></li>
                <li><a href="#" class="link">Stories</a></li>

              </ul>

            </div>

            <!-- Widget post -->
            <div class="widget">
              
              <div class="entry-box entry-small style-2">
            
                <!-- Entry column -->
                <div class="entry-col">
                  
                  <!-- Entry post -->
                  <div class="entry">
                    
                    <div class="thumbnail-attachment">
                      <a href="#" class="overlink"></a>
                      <img src="images/84x84_img4.jpg" alt="">
                    </div>

                    <div class="entry-body">
                        
                      <h5 class="entry-title"><a href="#">Mauris Accumsan Nulla Vel Diam</a></h5>

                      <div class="entry-meta">
                      
                        <time class="entry-date" datetime="2018-03-11">March 18, 2018</time>
                          
                      </div>
                      
                    </div>

                  </div>

                </div>

                <!-- Entry column -->
                <div class="entry-col">
                  
                  <!-- Entry post -->
                  <div class="entry">
                    
                    <div class="thumbnail-attachment">
                      <a href="#" class="overlink"></a>
                      <img src="images/84x84_img5.jpg" alt="">
                    </div>

                    <div class="entry-body">
                        
                      <h5 class="entry-title"><a href="#">Ut Pharetra Augue Nec Augue</a></h5>

                      <div class="entry-meta">
                      
                        <time class="entry-date" datetime="2018-03-18">March 18, 2018</time>
                          
                      </div>
                      
                    </div>

                  </div>

                </div>

                <!-- Entry column -->
                <div class="entry-col">
                  
                  <!-- Entry post -->
                  <div class="entry">
                    
                    <div class="thumbnail-attachment">
                      <a href="#" class="overlink"></a>
                      <img src="images/84x84_img6.jpg" alt="">
                    </div>

                    <div class="entry-body">
                        
                      <h5 class="entry-title"><a href="#">Donec Eget Tellus Non Erat Lacinia</a></h5>

                      <div class="entry-meta">
                      
                        <time class="entry-date" datetime="2018-03-28">March 28, 2018</time>
                          
                      </div>
                      
                    </div>

                  </div>

                </div>

              </div>

            </div>

            <!-- Widget facebook -->
            <div class="widget">
              
              <h6 class="widget-title">Like Us On Facebook</h6>

              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>

              <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>


            </div>

            <!-- Widget tags -->
            <div class="widget">
              
              <h6 class="widget-title">Tags</h6>
              <div class="tagcloud">

                <a href="#">Accessories</a>
                <a href="#">Books</a>
                <a href="#">Bibles</a>
                <a href="#">Calendars</a>
                <a href="#">Candles</a>
                <a href="#">Clothes</a>
                <a href="#">Jewellery</a>
                <a href="#">Gifts</a>
                <a href="#">Statues</a>

              </div>

            </div>

            <!-- Widget tweets -->
            <div class="widget">
              
              <h6 class="widget-title">Latest Tweets</h6>
              <div id="twitter" class="twitter"></div>

              <a href="#" class="btn btn-small"><i class="icon-twitter"></i><span>Follow Us On Twitter</span></a>

            </div>

            <!-- Widget video -->
            <div class="widget">
              
              <h6 class="widget-title">Featured Video</h6>
              <div class="responsive-iframe content-element3">
                    
                <iframe src="https://www.youtube.com/embed/_kjSK-PcU9o?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"></iframe>

              </div>

              <a href="#" class="btn btn-small">More videos</a>

            </div>
            
            <!-- Widget calendar -->
            <div class="widget">
            
              <h6 class="widget-title">Calendar</h6>
              <div class="widget-calendar">
                <div class="calendar-carousel owl-carousel" data-max-items="1">
                    
                  <div class="item">
                    
                    <div class="calendar-wrap">
                      <table>
                        <tr>
                          <!--titles for td-->                  
                          <th colspan="7">December 2018</th>
                        </tr>
                        <tr class="days">
                          <td>M</td>
                          <td>T</td>
                          <td>W</td>
                          <td>T</td>
                          <td>F</td>
                          <td>S</td>
                          <td>S</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td class="link">
                            <a href="#">6</a>
                          </td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="link">
                            <a href="#">9</a>
                          </td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td class="link">
                            <a href="#">15</a>
                          </td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td class="link current">
                            <a href="#">20</a>
                          </td>
                          <td>20</td>
                          <td>21</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>23</td>
                          <td class="link">
                            <a href="#">24</a>
                          </td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>30</td>
                          <td class="next-month">1</td>
                          <td class="next-month">2</td>
                          <td class="next-month">3</td>
                          <td class="next-month">4</td>
                          <td class="next-month">5</td>
                        </tr>
                      </table>
                    </div>
                
                  </div>
                
                  <div class="item">
                    
                    <div class="calendar-wrap">
                      <table>
                        <tr>
                          <!--titles for td-->                  
                          <th colspan="7">November 2018</th>
                        </tr>
                        <tr class="days">
                          <td>M</td>
                          <td>T</td>
                          <td>W</td>
                          <td>T</td>
                          <td>F</td>
                          <td>S</td>
                          <td>S</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="link">
                            <a href="#">9</a>
                          </td>
                          <td>10</td>
                          <td class="link current">
                            <a href="#">11</a>
                          </td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td class="link">
                            <a href="#">15</a>
                          </td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td class="link">
                            <a href="#">20</a>
                          </td>
                          <td>21</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>23</td>
                          <td class="link">
                            <a href="#">24</a>
                          </td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>30</td>
                          <td>31</td>
                          <td class="next-month">1</td>
                          <td class="next-month">2</td>
                          <td class="next-month">3</td>
                          <td class="next-month">4</td>
                        </tr>
                      </table>
                    </div>
                
                  </div>
                
                </div>
              </div>

              <a href="#" class="btn btn-small btn-style-6">« Nov</a>

            </div>
            
            <!-- Widget comments -->
            <div class="widget">
            
              <h6 class="widget-title">Recent Comments</h6>
              <ul class="info-links comment-type">
                
                <li><a href="#" class="author">Admin</a> on <a href="#">Mauris Accumsan Nulla Vel Diam</a></li>
                <li><a href="#" class="author">Alan Smith</a> on <a href="#">Ut Pharetra Augue Nec Augue</a></li>
                <li><a href="#" class="author">Admin</a> on <a href="#">Donec Eget Tellus Non Erat Lacinia</a></li>
                <li><a href="#" class="author">Jane Pool</a> on <a href="#">Ut Pharetra Augue Nec Augue</a></li>
                <li><a href="#" class="author">Admin</a> on <a href="#">Donec Eget Tellus Non Erat Lacinia</a></li>

              </ul>

            </div>
            
            <!-- Widget archives -->
            <div class="widget">
            
              <h6 class="widget-title">Archives</h6>
              <ul class="custom-list">
                
                <li><a href="#" class="link">November 2018</a></li>
                <li><a href="#" class="link">October 2018</a></li>
                <li><a href="#" class="link">September 2018</a></li>
                <li><a href="#" class="link">August 2018</a></li>
                <li><a href="#" class="link">July 2018</a></li>

              </ul>

            </div>

            <!-- Widget pages -->
            <div class="widget">
            
              <h6 class="widget-title">Pages</h6>
              <div class="mad-custom-select">
                <select data-default-text="Please select">
                  <option value="Option 1">Option 1</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Option 3</option>
                </select>
              </div>

            </div>
            
            <!-- Widget instagram -->
            <div class="widget">
                  
              <h6 class="widget-title">From Instagram</h6>

              <div id="instafeed" class="instagram-carousel owl-nav-inside" data-instagram="6"></div>

              <a href="#" class="btn btn-small btn-style-6"><i class="icon-instagram-5"></i>Follow Us on Instagram</a>

            </div>

            <!-- Widget newsletter -->
            <div class="widget">
                
              <h6 class="widget-title">Newsletter Sign Up</h6>

              <p class="content-element1">Join our mailing list today and receive our latest news and articles delivered straight to your inbox!</p>

              <form id="newsletter2" class="newsletter">
                <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                <button type="submit" data-type="submit" class="btn">Sign Up</button>
              </form>

            </div>
            
            <!-- Widget meta -->
            <div class="widget">
            
              <h6 class="widget-title">Meta</h6>
              <ul class="custom-list">
                
                <li><a href="#" class="link">Log in</a></li>
                <li><a href="#" class="link">Entries RSS</a></li>
                <li><a href="#" class="link">Comments RSS</a></li>
                <li><a href="#" class="link">WordPress.org</a></li>

              </ul>

            </div>
            
            <!-- Widget text -->
            <div class="widget">
            
              <h6 class="widget-title">Text Widget</h6>
              <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>

            </div>

          </aside>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>