<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header coming-soon">
      
      <div class="logo-wrap">
        <a href="index.html" class="logo"><img src="images/logo-white3.png" alt=""></a>
      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="row justify-content-center">
            <div class="col-lg-7">
              
              <div class="align-center">
            
                <div class="content-element5">
                  
                  <h1 class="title-large title-color-2">We’re Coming Soon</h1>
                  <p class="text-size-medium">Our website is under construction. We`ll be here soon with our new awesome site in:</p>

                </div>

                <div class="countdown style-2" data-year="2019" data-month="04" data-day="16" data-hours="15" data-minutes="0" data-seconds="0"></div>

              </div>

            </div>
          </div>

        </div>

      </div>

      <div class="page-section-bg size3">
        
        <div class="container wide">
          
          <div class="row justify-content-center">
            <div class="col-lg-6">
              
              <div class="align-center">
            
                <h2 class="title">Newsletter Sign Up</h2>
                <p>Subscribe to our newsletter and get updates on the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter style-3">
                  <button type="submit" data-type="submit" class="btn f-right">Sign Up</button>
                  <div class="wrapper">
                    <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  </div>
                </form>

              </div>

            </div>
          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <div class="page-section no-space">
      
      <div id="instafeed" class="instagram-feed"><a href="#" class="insta-title btn"><i class="icon-instagram-5"></i>Follow on instagram</a></div>

    </div>

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-3">

      <div class="bottom-footer">

        <p class="copyright">Copyright © 2019 Wow! Weddings &amp; Events. All Rights Reserved.</p>
        
        <ul class="social-icons color-style-2 size-2">

          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-gplus-3"></i></a></li>
          <li><a href="#"><i class="icon-instagram-5"></i></a></li>
          <li><a href="#"><i class="icon-youtube-play"></i></a></li>
          <li><a href="#"><i class="icon-pinterest"></i></a></li>
          
        </ul>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>