<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header style-5">

      <!-- navigation sidebar -->
      <div class="navbar-wrap">
        <div id="navbar-menu" class="navbar-menu sidebar-menu">

          <button type="button" id="navbar-close" class="nav-bttn close-bttn"></button>

          <div class="nav-inner">
            
            <div class="widget">
            
            <a href="#" class="logo"><img src="images/logo5.png" alt=""></a>

            <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>

          </div>
        
          <div class="widget">
                
            <h6 class="widget-title">Quick Links</h6>
            
            <ul class="custom-list">
              <li><a href="#" class="link">Home</a></li>
              <li><a href="#" class="link">About Us</a></li>
              <li><a href="#" class="link">Bridal</a></li>
              <li><a href="#" class="link">Appointments</a></li>
              <li><a href="#" class="link">Testimonials</a></li>
              <li><a href="#" class="link">Contact </a></li>
            </ul>
      
          </div>
          
          <div class="widget">
            
            <h6 class="widget-title">From Gallery</h6>
          
            <div class="gallery style-2 item-col-3">
                
              <div class="column">
                
                <a href="#"><img src="images/98x98_img1.jpg" alt=""></a>

              </div>

              <div class="column">
                
                <a href="#"><img src="images/98x98_img2.jpg" alt=""></a>

              </div>

              <div class="column">
                
                <a href="#"><img src="images/98x98_img3.jpg" alt=""></a>

              </div>

              <div class="column">
                
                <a href="#"><img src="images/98x98_img4.jpg" alt=""></a>

              </div>

              <div class="column">
                
                <a href="#"><img src="images/98x98_img5.jpg" alt=""></a>

              </div>

              <div class="column">
                
                <a href="#"><img src="images/98x98_img6.jpg" alt=""></a>

              </div>

            </div>

            <a href="#" class="btn btn-small">More photos</a>

          </div>
          
          <div class="widget">
            
            <h6 class="widget-title">Stay Connected</h6>
            
            <ul class="social-icons">
            
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
            
            </ul>

          </div>

          </div>
        
        </div>
      </div>
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>

      <!-- top-header -->
      <div class="top-header">

        <div class="our-info-wrap">
            
          <div class="our-info">

            <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
            <span class="info-item highlight">987.654.3210</span>
            
          </div>

          <ul class="social-icons">

            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
            <li><a href="#"><i class="icon-instagram-5"></i></a></li>
            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            
          </ul>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="menu-wrap">

          <!-- logo -->
          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo-white2.png" alt=""></a>

          </div>

          <div class="nav-item">
            
            <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

            <nav id="main-navigation" class="main-navigation">
              <ul id="menu" class="clearfix">
                <li><a href="#">Home</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap">
                    <ul>
                      <li><a href="index.html">Wedding Announcement 1</a></li>
                      <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                      <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                      <li><a href="home_4.html">Wedding Announcement 4</a></li>
                      <li><a href="home_5.html">Wedding Invitation</a></li>
                      <li><a href="home_6.html">Wedding & Event Planner</a></li>
                      <li><a href="home_7.html">Wedding Atelier</a></li>
                      <li><a href="home_8.html">Pinterest Portfolio</a></li>
                      <li><a href="home_9.html">Cake Shop</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                <li class="current has-megamenu"><a href="#">Features</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap mega-menu">
                    <div class="container wide">
                      
                      <div class="row justify-content-between col-no-space">

                        <div class="mega-col">
                          <div class="mega-title">Elements 1</div>
                          <ul>
                            <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                            <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons & Dividers</a></li>
                            <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                            <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                            <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                          </ul>
                        </div>

                        <div class="mega-col">
                          <div class="mega-title">Elements 2</div>
                          <ul>
                            <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                            <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                            <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                            <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                          </ul>
                        </div>

                        <div class="mega-col">
                          <div class="mega-title">Typography</div>
                          <ul>
                            <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                            <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                            <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                            <li><a href="./rtl/index.html">RTL Version</a></li>
                          </ul>
                        </div>
                          
                        <div class="mega-col">
                          <div class="mega-title">Header Layouts 1</div>
                          <ul>
                            <li><a href="index.html">Header 1</a></li>
                            <li><a href="home_2.html">Header 2</a></li>
                            <li><a href="home_3.html">Header 3</a></li>
                            <li><a href="home_4.html">Header 4</a></li>
                            <li><a href="home_5.html">Header 5</a></li>
                          </ul>
                        </div>

                        <div class="mega-col">
                          <div class="mega-title">Header Layouts 2</div>
                          <ul>
                            <li class="current"><a href="header_6.html">Header 6</a></li>
                            <li><a href="header_7.html">Header 7</a></li>
                            <li><a href="home_7.html">Header 8</a></li>
                            <li><a href="home_8.html">Header 9</a></li>
                          </ul>
                        </div>

                        <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html">Footer 1</a></li>
                            <li><a href="home_2.html">Footer 2</a></li>
                            <li><a href="home_3.html">Footer 3</a></li>
                            <li><a href="home_4.html">Footer 4</a></li>
                            <li><a href="home_5.html">Footer 5</a></li>
                            <li><a href="home_6.html">Footer 6</a></li>
                          </ul>
                        </div>

                      </div>

                    </div>
                  </div>
                </li>
                <li><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                <li><a href="#">Shop</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap">
                    <ul>
                      <li><a href="shop_front.html">Front Page</a></li>
                      <li><a href="shop_single.html">Single Product Page</a></li>
                      <li><a href="shop_cart.html">Cart</a></li>
                      <li><a href="shop_checkout.html">Checkout</a></li>
                      <li><a href="shop_account.html">My Account</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

            <!-- header buttons -->
      
            <div class="header-btns">
              
              <!-- shop button -->
                <div class="head-btn">
                  <div class="dropdown-area">
                    <button type="button" class="sc-cart-btn dropdown-invoker"></button>
                    <div class="shopping-cart dropdown-window">
              
                      <div class="products-holder">
                  
                        <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                  
                        <div class="product">
                  
                          <button class="item-close"></button>
                  
                          <a href="#" class="product-image">
                            
                            <img src="images/84x84_product1.jpg" alt="">
                  
                          </a>
                  
                          <div class="product-description">
                  
                            <h6 class="product-name"><a href="#">Kids Cake</a></h6>
                  
                            <span class="product-price">from $25</span>
                  
                          </div><!--/ .product-info -->
                  
                        </div>
                  
                        <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                  
                        <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                  
                        <div class="product">
                  
                          <button class="item-close"></button>
                  
                          <a href="#" class="product-image">
                            
                            <img src="images/84x84_product2.jpg" alt="">
                  
                          </a>
                  
                          <div class="product-description">
                  
                            <h6 class="product-name"><a href="#">Wedding Cake</a></h6>
                  
                            <span class="product-price">from $125</span>
                  
                          </div><!--/ .product-info -->
                  
                        </div>
                  
                        <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                  
                      </div><!--/ .products-holder -->
                  
                      <div class="sc-footer">
                  
                        <div class="subtotal">Subtotal: <span class="total-price">$31.30</span></div>
                  
                        <div class="btns">
                  
                          <a href="#" class="btn btn-style-2">View Cart</a>
                          <a href="#" class="btn">Checkout</a>
                  
                        </div><!--/ .vr-btns-set -->
                  
                      </div>
                  
                    </div>
                  </div>
                </div>

              <!-- search button -->
              <div class="head-btn">
                <div class="search-holder"><button type="button" class="search-button"></button></div>
              </div>

              <!-- menu button -->
              <div class="head-btn">
                <button type="button" class="navbar-toggle nav-bttn"></button>
              </div>

            </div>

          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper bg-changer">

      <div id="rev-slider" class="rev-slider dots-white tp-simpleresponsive"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/1920x1092_slide4.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >Your Unique Bridal Style
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="30"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><p>The most gorgeous and exquisite wedding dresses from top world brands.</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="110"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
              <a href="#" class="btn">view collection</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x1092_slide5.jpg" class="rev-slidebg" alt="">

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >Your Unique Bridal Style
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="30"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><p>The most gorgeous and exquisite wedding dresses from top world brands.</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="110"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
              <a href="#" class="btn">view collection</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x1092_slide6.jpg" class="rev-slidebg" alt="">

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >Your Unique Bridal Style
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="30"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><p>The most gorgeous and exquisite wedding dresses from top world brands.</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="110"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
              <a href="#" class="btn">view collection</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <div class="page-section-bg">
        
        <div class="container wide pull-top">
          
          <div class="info-boxes item-col-3">
            
            <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
            <div class="info-box-col">
              
              <div class="info-box-wrap">
                
                <div class="info-box">
                  
                  <div class="box-img">
                    <img src="images/400x366_img1.jpg" alt="">
                  </div>

                  <div class="box-content">
                    
                    <h2 class="box-title">Bridal Gowns</h2>
                    <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>
                    <a href="#" class="btn btn-small">Read more</a>

                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
            <div class="info-box-col">
              
              <div class="info-box-wrap">
                
                <div class="info-box">
                  
                  <div class="box-img">
                    <img src="images/400x366_img2.jpg" alt="">
                  </div>

                  <div class="box-content">
                    
                    <h2 class="box-title">Appointments</h2>
                    <p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. </p>
                    <a href="#" class="btn btn-small">Book now</a>

                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
            <div class="info-box-col">
              
              <div class="info-box-wrap">
                
                <div class="info-box">
                  
                  <div class="box-img">
                    <img src="images/400x366_img3.jpg" alt="">
                  </div>

                  <div class="box-content">
                    
                    <h2 class="box-title">About Us</h2>
                    <p>Vivamus eget nibh. Etiam cursus leo vel metus. 
                    Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</p>
                    <a href="#" class="btn btn-small">Read more</a>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section-bg2 color-style-2 no-space push">
        
        <div class="container wide">
          
          <div class="row align-items-center">
            <div class="col-lg-4">
              
              <div class="owl-carousel no-controls" data-sync="#sync-carousel-3" data-max-items="1" data-autoplay="true">

                <!-- owl item -->
                <img src="images/430x644_img1.jpg" alt="">

                <!-- owl item -->
                <img src="images/430x644_img2.jpg" alt="">

                <!-- owl item -->
                <img src="images/430x644_img3.jpg" alt="">

              </div>

            </div>
            <div class="col-lg-8">
              
              <div class="page-section size2">
                
                <h2 class="title-large align-center content-element4">What Our Clients Say</h2>

                <div class="carousel-type-1">
                  
                  <div id="sync-carousel-3" class="owl-carousel testimonial-holder style-2" data-max-items="1" data-autoplay="true">
                  
                    <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                    <div class="testimonial">

                      <blockquote>
                        <p>“Aenean auctor wisi et urna. Aliquam erat volutpat. <br> Duis ac turpis. Donec sit amet eros. <br>
                        Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit.”</p>
                      </blockquote>

                      <div class="author-box">
                        
                        <div class="author-info">
                          <div class="author">Jane</div>
                        </div>

                      </div>
                      
                    </div>

                    <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                    <div class="testimonial">

                      <blockquote>
                        <p>“Aenean auctor wisi et urna. Aliquam erat volutpat. <br> Duis ac turpis. Donec sit amet eros. <br>
                        Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit.”</p>
                      </blockquote>

                      <div class="author-box">
                        
                        <div class="author-info">
                          <div class="author">Bradley Grosh</div>
                        </div>

                      </div>
                      
                    </div>

                    <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                    <div class="testimonial">

                      <blockquote>
                        <p>“Aenean auctor wisi et urna. Aliquam erat volutpat. <br> Duis ac turpis. Donec sit amet eros. <br>
                        Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit.”</p>
                      </blockquote>

                      <div class="author-box">
                        
                        <div class="author-info">
                          <div class="author">Jane</div>
                        </div>

                      </div>
                      
                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element5">
            
            <h2 class="title-large align-center">Latest Arrivals</h2>

          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel arrivals owl-nav-outside" data-max-items="4" data-item-margin="30">
              
              <!-- owl-item -->
              <div class="arrival-item">
                
                <a href="#" class="arrival-img"><img src="images/315x504_img1.jpg" alt=""></a>
                <div class="arrivel-body">
                  
                  <a href="#" class="arrivel-title">Blake</a>

                </div>

              </div>

              <!-- owl-item -->
              <div class="arrival-item">
                
                <a href="#" class="arrival-img"><img src="images/315x504_img2.jpg" alt=""></a>
                <div class="arrivel-body">
                  
                  <a href="#" class="arrivel-title">Blake</a>

                </div>

              </div>

              <!-- owl-item -->
              <div class="arrival-item">
                
                <a href="#" class="arrival-img"><img src="images/315x504_img3.jpg" alt=""></a>
                <div class="arrivel-body">
                  
                  <a href="#" class="arrivel-title">Blake</a>

                </div>

              </div>

              <!-- owl-item -->
              <div class="arrival-item">
                
                <a href="#" class="arrival-img"><img src="images/315x504_img4.jpg" alt=""></a>
                <div class="arrivel-body">
                  
                  <a href="#" class="arrivel-title">Blake</a>

                </div>

              </div>

            </div>

            <div class="align-center">
              
              <a href="#" class="btn btn-style-2">view More wedding Dress Styles</a>

            </div>

          </div>

        </div>

      </div>

      <div class="call-out with-bg-img" data-bg="images/1920x1400_bg1.jpg">
          
        <div class="container">
          
          <div class="align-center">
            
            <h2 class="title">Sareh Nouri</h2>
            <h2 class="sub-title">trunk show</h2>
            <p class="pre-title">Join us June 10th - 12th</p>
            <a href="#" class="btn btn-big">Book an Appointment now!</a>

          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element8">
            
            <div class="brand-wrap">
              
              <a href="#" class="brand-item"><img src="images/brand1.jpg" alt=""></a>
              <a href="#" class="brand-item"><img src="images/brand2.jpg" alt=""></a>
              <a href="#" class="brand-item"><img src="images/brand3.jpg" alt=""></a>
              <a href="#" class="brand-item"><img src="images/brand4.jpg" alt=""></a>
              <a href="#" class="brand-item"><img src="images/brand5.jpg" alt=""></a>
              <a href="#" class="brand-item"><img src="images/brand6.jpg" alt=""></a>

            </div>

          </div>

          <div id="instafeed" class="instagram-feed style-2 type-2"></div>

          <div class="align-center"><a href="#" class="btn"><i class="icon-instagram-5"></i> Follow us on instagram</a></div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-5">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info content-element4">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

                <ul class="social-icons size-2 color-style-2">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                  <li><a href="#"><i class="icon-pinterest"></i></a></li>
                  
                </ul>

              </div>

            </div>

            <div class="col-lg-2 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Main Menu</h6>

                <ul class="menu-list vr-type">
                          
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Bridal</a></li>
                  <li><a href="#">Appointments</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact</a></li>
                
                </ul>

              </div>

            </div> 

            <div class="col-lg-4 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Latest News</h6>

                <div class="entry-box entry-small">
          
                  <!-- Entry column -->
                  <div class="entry-col">
                    
                    <!-- Entry post -->
                    <div class="entry">
                      
                      <div class="thumbnail-attachment">
                        <a href="#" class="overlink"></a>
                        <img src="images/84x84_img1.jpg" alt="">
                      </div>

                      <div class="entry-body">
                          
                        <div class="entry-meta">
                        
                          <time class="entry-date" datetime="2019-11-08">November 8, 2019 </time>/
                          <span>in</span>
                          <a href="#" class="entry-cat"> Wedding Ceremony</a>
                            
                        </div>
                        <h5 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h5>
                        
                      </div>

                    </div>

                  </div>

                  <!-- Entry column -->
                  <div class="entry-col">
                    
                    <!-- Entry post -->
                    <div class="entry">
                      
                      <div class="thumbnail-attachment">
                        <a href="#" class="overlink"></a>
                        <img src="images/84x84_img2.jpg" alt="">
                      </div>

                      <div class="entry-body">
                          
                        <div class="entry-meta">
                        
                          <time class="entry-date" datetime="2019-11-15">November 15, 2019 </time>/
                          <span>in</span>
                          <a href="#" class="entry-cat"> News</a>
                            
                        </div>
                        <h5 class="entry-title"><a href="#">Praesent Justo Dolor Lobortis</a></h5>
                        
                      </div>

                    </div>

                  </div>

                  <!-- Entry column -->
                  <div class="entry-col">
                    
                    <!-- Entry post -->
                    <div class="entry">
                      
                      <div class="thumbnail-attachment">
                        <a href="#" class="overlink"></a>
                        <img src="images/84x84_img3.jpg" alt="">
                      </div>

                      <div class="entry-body">
                          
                        <div class="entry-meta">
                        
                          <time class="entry-date" datetime="2019-11-28">November 28, 2019 </time>/
                          <span>in</span>
                          <a href="#" class="entry-cat"> Wedding Ceremony</a>
                            
                        </div>
                        <h5 class="entry-title"><a href="#">Neque Porro Quisquam Est</a></h5>
                        
                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

              <div class="widget">
                
                <p class="copyright">Copyright © 2019 Wow! Wedding Atelier.<br>All Rights Reserved.</p>

              </div>

            </div>  

          </div>

        </div>
      
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>