<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="current"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Wedding Announcement 1</a></li>
                        <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                        <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                        <li><a href="home_4.html">Wedding Announcement 4</a></li>
                        <li><a href="home_card.html">Wedding Invitation</a></li>
                        <li class="current"><a href="home_5.html">Wedding & Event Planner</a></li>
                        <li><a href="home_6.html">Wedding Atelier</a></li>
                        <li><a href="home_7.html">Pinterest Portfolio</a></li>
                        <li><a href="home_8.html">Cake Shop</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-megamenu"><a href="#">Features</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu">
                      <div class="container wide">
                        
                        <div class="row justify-content-between col-no-space">

                          <div class="mega-col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons & Dividers</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>
                            
                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 1</div>
                            <ul>
                              <li><a href="index.html">Header 1</a></li>
                              <li><a href="home_2.html">Header 2</a></li>
                              <li><a href="home_3.html">Header 3</a></li>
                              <li><a href="home_4.html">Header 4</a></li>
                              <li><a href="home_5.html">Header 5</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 2</div>
                            <ul>
                              <li><a href="header_6.html">Header 6</a></li>
                              <li><a href="header_7.html">Header 7</a></li>
                              <li><a href="home_7.html">Header 8</a></li>
                              <li><a href="home_8.html">Header 9</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html#footer">Footer 1</a></li>
                            <li><a href="home_2.html#footer">Footer 2</a></li>
                            <li><a href="home_3.html#footer">Footer 3</a></li>
                            <li><a href="home_4.html#footer">Footer 4</a></li>
                            <li><a href="home_5.html#footer">Footer 5</a></li>
                            <li><a href="home_6.html#footer">Footer 6</a></li>
                          </ul>
                        </div>

                        </div>

                      </div>
                    </div>
                  </li>
                  <li><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Shop</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="shop_front.html">Front Page</a></li>
                        <li><a href="shop_single.html">Single Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="shop_checkout.html">Checkout</a></li>
                        <li><a href="shop_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper">

      <div id="rev-slider" class="rev-slider dots-white tp-simpleresponsive"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/1920x958_slide1.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >Wedding Planning
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="30"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><p>Inspiring ideas, elegant service, and expert wedding coordination.</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="110"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
              <a href="#" class="btn">view our work</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x958_slide2.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="right" data-hoffset="30"
              data-y="middle" data-voffset="-60"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >Event Design
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption scaption-white align-center"
              data-x="right" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="40"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><p>Complete design services for weddings, <br> corporate & social events</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="right" data-hoffset="140"
              data-y="['middle','middle','middle','middle']" data-voffset="130"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
              <a href="#" class="btn">view our work</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x958_slide3.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >Corporate & Social Events
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="30"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><p>From the venue to the every little detail.</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="110"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
              <a href="#" class="btn">view our work</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element4">
            
            <div class="align-center">
              
              <h2 class="title-large style-2">Making Your Event Unforgettable</h2>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>

            </div>

          </div>

          <div class="icons-box type-2 style-2 color-style-2 item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">

                <div class="item-box">
                  
                  <div class="box-wrap">
                    
                    <div id="svg-ring-2" class="svg-icon"></div>
                    <h2 class="icons-box-title">Weddings</h2>
                    <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. </p>
                    <a href="#" class="btn btn-small">View more</a>

                  </div>

                </div>

                <div class="item-box with-bg" data-bg="images/430x448_img2.jpg">

                  <a href="#" class="overlink"></a>
                  
                  <div class="box-wrap">
                    
                    <div id="svg-ring-3" class="svg-icon"></div>
                    <h2 class="icons-box-title">Weddings</h2>

                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                
                <div class="item-box">
                  
                  <div class="box-wrap">
                    
                    <div id="svg-suit-1" class="svg-icon"></div>
                    <h2 class="icons-box-title">Corporate</h2>
                    <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut. </p>
                    <a href="#" class="btn btn-small">View more</a>

                  </div>

                </div>

                <div class="item-box with-bg" data-bg="images/430x448_img1.jpg">
                  
                  <a href="#" class="overlink"></a>

                  <div class="box-wrap">
                    
                    <div id="svg-suit-2" class="svg-icon"></div>
                    <h2 class="icons-box-title">Corporate</h2>

                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">

                <div class="item-box">
                  
                  <div class="box-wrap">
                    
                    <div id="svg-gram-1" class="svg-icon"></div>
                    <h2 class="icons-box-title">Social</h2>
                    <p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. </p>
                    <a href="#" class="btn btn-small">View more</a>

                  </div>

                </div>

                <div class="item-box with-bg" data-bg="images/430x448_img3.jpg">
                  
                  <a href="#" class="overlink"></a>

                  <div class="box-wrap">
                    
                    <div id="svg-gram-2" class="svg-icon"></div>
                    <h2 class="icons-box-title">Social</h2>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section color-style-2 parallax-section" data-bg="images/1920x1490_bg1.jpg">
        
        <div class="container">
          
          <div class="carousel-type-2">
            
            <!-- - - - - - - - - - - - - - Testimonials Style 1 - - - - - - - - - - - - - - - - -->

            <div class="owl-carousel testimonial-holder" id="sync-carousel-1" data-max-items="1" data-autoplay="true">

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

              <div class="testimonial">

                <blockquote>
                  <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                </blockquote>

              </div>

              <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

              <div class="testimonial">

                <blockquote>
                  <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                </blockquote>

              </div>

              <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

              <div class="testimonial">

                <blockquote>
                  <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                </blockquote>

              </div>

              <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

            </div>

            <!-- - - - - - - - - - - - - - End of Testimonials Style 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Carousel Pagination - - - - - - - - - - - - - - - - -->

            <div class="owl-carousel authors-holder" data-sync="#sync-carousel-1" data-center="true"  data-autoplay="true">

              <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

              <div class="author-box">

                <a href="#" class="avatar">
                  <img src="images/112x112_photo1.png" alt="">
                </a>

                <div class="author-info">
                  <div class="author">Jane & John</div>
                </div><!--/ .author-info -->

              </div><!--/ .author-box -->

              <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

              <div class="author-box">

                <a href="#" class="avatar">
                  <img src="images/112x112_photo2.png" alt="">
                </a>

                <div class="author-info">
                  <div class="author">Robi Adams</div>
                </div><!--/ .author-info -->

              </div><!--/ .author-box -->

              <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

              <div class="author-box">

                <a href="#" class="avatar">
                  <img src="images/112x112_photo3.png" alt="">
                </a>

                <div class="author-info">
                  <div class="author">Anna Grosh</div>
                </div><!--/ .author-info -->

              </div><!--/ .author-box -->

              <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

            </div>

            <!-- - - - - - - - - - - - - - End of Carousel Pagination - - - - - - - - - - - - - - - - -->

          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element4">
            
            <h2 class="title-large style-2 align-center">Featured Events</h2>

          </div>

          <div class="carousel-type-2">
            
            <div class="event-box owl-carousel owl-nav-outside" data-max-items="3" data-item-margin="30">
              
              <!-- owl item -->
              <div class="event-wrap">
                
                <div class="event">

                  <img src="images/430x336_img7.jpg" alt="">
                  
                  <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                    
                    <div class="event-body">
                      
                      <h3 class="event-title"><a href="#">Sara & Patrick</a></h3>
                      <a href="#" class="event-cat">weddings</a>

                    </div>

                  </div>

                </div>

              </div>

              <!-- owl item -->
              <div class="event-wrap">
                
                <div class="event">

                  <img src="images/430x336_img8.jpg" alt="">
                  
                  <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                    
                    <div class="event-body">
                      
                      <h3 class="event-title"><a href="#">Sara & Patrick</a></h3>
                      <a href="#" class="event-cat">weddings</a>

                    </div>

                  </div>

                </div>

              </div>

              <!-- owl item -->
              <div class="event-wrap">
                
                <div class="event">

                  <img src="images/430x336_img9.jpg" alt="">
                  
                  <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                    
                    <div class="event-body">
                      
                      <h3 class="event-title"><a href="#">Sara & Patrick</a></h3>
                      <a href="#" class="event-cat">weddings</a>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section-bg">
        
        <div class="container wide">
          
          <div class="content-element4">
            
            <div class="align-center">
              
              <h2 class="title-large style-2">Meet Our Team</h2>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>

            </div>

          </div>
          
          <div class="carousel-type-2">
            
            <div class="owl-carousel team-holder style-2" data-max-items="4" data-item-margin="30">
              
              <!-- team member -->
              <div class="team-item">
        
                <a href="#" class="member-photo">
                  <img src="images/315x315_photo2.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Bradley Grosh</a></h5>
                    <div class="member-position">owner</div>
                  </div>
                </div>
            
              </div>

              <!-- team member -->
              <div class="team-item">
        
                <a href="#" class="member-photo">
                  <img src="images/315x315_photo5.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Ivana Wong</a></h5>
                    <div class="member-position">Creative Director</div>
                  </div>
                </div>
            
              </div>

              <!-- team member -->
              <div class="team-item">
        
                <a href="#" class="member-photo">
                  <img src="images/315x315_photo3.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Patrick Smith</a></h5>
                    <div class="member-position">Senior Lead Planner</div>
                  </div>
                </div>
            
              </div>

              <!-- team member -->
              <div class="team-item">
        
                <a href="#" class="member-photo">
                  <img src="images/315x315_photo6.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Jamie Jones</a></h5>
                    <div class="member-position">Lead Planner</div>
                  </div>
                </div>
            
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section size3">
        
        <div class="container wide">
          
          <div class="brand-wrap">
              
            <a href="#" class="brand-item"><img src="images/brand1.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand2.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand3.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand4.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand5.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand6.png" alt=""></a>

          </div>

        </div>

      </div>

      <div class="page-section-bg3 color-style-2">
        
        <div class="container wide">
          
          <div class="row align-items-center">
            <div class="col-lg-4">
              
              <h4 class="hash-link"><a href="#" class="link-text">@wowweddingsandevents</a></h4>
              <h2 class="title-large style-2">Stay Connected</h2>
              <div class="content-element1">Follow us on social media channels</div>
              <ul class="social-icons color-style-2 size-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                
              </ul>

            </div>
            <div class="col-lg-8">
              
              <div id="instafeed" class="instagram-feed style-2"></div>

            </div>
          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element4">
            
            <h2 class="title-large style-2 align-center">Latest News</h2>

          </div>

          <div class="carousel-type-2">

            <div class="entry-box owl-carousel owl-nav-outside" data-max-items="3" data-item-margin="30">
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/430x308_img1.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">Wedding Ceremony</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
            
                    <a href="#" class="btn btn-small">Read More</a>
            
                  </div>
            
                </div>
            
              </div>
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/430x308_img2.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-11-15">November 15, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">Wedding Ceremony</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">Praesent Justo Dolor Lobortis</a></h4>
            
                    <a href="#" class="btn btn-small">Read More</a>
            
                  </div>
            
                </div>
            
              </div>
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/430x308_img3.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-11-28">November 28, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">Wedding Ceremony</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">Neque Porro Quisquam Est</a></h4>
            
                    <a href="#" class="btn btn-small">Read More</a>
            
                  </div>
            
                </div>
            
              </div>
            
            </div>

          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/vivus.js"></script>
  <script src="plugins/pathformer.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>

    $(window).on('load', function () {
      
      new Vivus('svg-ring-2', {duration: 500, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-ring-3', {duration: 500, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-suit-1', {duration: 500, file: 'wowicons/042-wedding-suit.svg'});
      new Vivus('svg-suit-2', {duration: 500, file: 'wowicons/042-wedding-suit.svg'});
      new Vivus('svg-gram-1', {duration: 500, file: 'wowicons/005-gramophone.svg'});
      new Vivus('svg-gram-2', {duration: 500, file: 'wowicons/005-gramophone.svg'});

    });
    
  </script>
  
</body>
</html>