<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header style-3">
    
      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="menu-wrap">

          <!-- logo -->
          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo-white.png" alt=""></a>

          </div>

          <div class="nav-item">
            
            <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

            <nav class="main-navigation">
              <ul id="menu" class="clearfix">
                <li class="current"><a href="#home" class="animated">Home</a></li>
                <li><a href="#story" class="animated">Our Story</a></li>
                <li><a href="#gallery" class="animated">Gallery</a></li>
                <li><a href="#big_day" class="animated">The Big Day</a></li>
                <li><a href="#friends" class="animated">Our Friends</a></li>
                <li><a href="#blog" class="animated">Blog</a></li>
              </ul>
            </nav>

            <!-- header buttons -->
      
            <div class="header-btns">

              <!-- search button -->
              <div class="head-btn">
                <a href="#rsvp" class="btn btn-color-white animated">rsvp</a>
              </div>

            </div>

          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <div id="home" class="media-holder zoom-bg" data-bg="images/1920x1092_bg1.jpg">
      
      <div class="media-inner">

        <div class="container">
          
          <div class="text-toggle">
            
            <h1 class="title">We’re Getting <br> Married!</h1>

            <img src="images/title.png" alt="">

          </div>

        </div>
        
      </div>

    </div>
  
    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <div id="story" class="icons-box style-4 type-3 color-style-2">
        
        <div class="icons-wrap">

          <h2 class="icons-title">How we met</h2>

          <div class="icons-item">
            <div class="item-box">
              <h2 class="icons-box-title">Our Story</h2>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.  Duis ac turpis.
              Integer rutrum ante eu lacus. </p>
              <a href="#" class="btn btn-small">Read more</a>
            </div>
          </div>

          <div class="icons-img-col" data-bg="images/960x672_img1.jpg"></div>

        </div>

        <div class="icons-wrap">

          <h2 class="icons-title">I said "YES!"</h2>

          <div class="icons-item">
            <div class="item-box">
              <h2 class="icons-box-title">The Proposal</h2>
              <p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet.</p>
              <a href="#" class="btn btn-small">Read more</a>
            </div>
          </div>

          <div class="icons-img-col" data-bg="images/960x672_img2.jpg"></div>

        </div>

      </div>

      <div id="gallery">
          
        <div class="gallery">
          <div class="row">
            <div class="column"><a href="images/560x588_img1.jpg" data-fancybox="gallery"><img src="images/560x588_img1.jpg" alt=""></a></div>
            <div class="column"><a href="images/900x588_img2.jpg" data-fancybox="gallery"><img src="images/900x588_img2.jpg" alt=""></a></div>
            <div class="column"><a href="images/440x588_img2.jpg" data-fancybox="gallery"><img src="images/440x588_img2.jpg" alt=""></a></div>
          </div>
          <div class="row">
            <div class="column"><a href="images/900x588_img1.jpg" data-fancybox="gallery"><img src="images/900x588_img1.jpg" alt=""></a></div>
            <div class="column"><a href="images/440x588_img1.jpg" data-fancybox="gallery"><img src="images/440x588_img1.jpg" alt=""></a></div>
            <div class="column"><a href="images/560x588_img2.jpg" data-fancybox="gallery"><img src="images/560x588_img2.jpg" alt=""></a></div>
          </div>
        </div>

      </div>

      <div id="big_day" class="page-section-bg2">
        
        <div class="container wide">
          
          <div class="icons-box item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-calendar-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">When</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>Saturday, July 29th, 2019</p>
                  <a href="#" class="btn btn-small btn-style-3">more info</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-church-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">Where</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>1900 Rio Grande, Austin TX 78705 </p>
                  <a href="#" class="btn btn-small btn-style-3">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-wine-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">How</h2>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                  <a href="#" class="btn btn-small btn-style-3">more info</a>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div id="friends" class="page-section">
        
        <div class="container">

          <h2 class="title-large align-center">Our Best Friends</h2>

          <div class="mad-tabs-holder">

            <!-- - - - - - - - - - - - - - Tabs Navigation - - - - - - - - - - - - - - - - -->

            <nav class="mad-tabs-nav-wrap">

              <ul class="mad-tabs-nav">

                <li><a href="#tab-1">The Groomsmen</a></li>
                <li><a href="#tab-2">The Bridesmaids</a></li>

              </ul>

            </nav>

            <!-- - - - - - - - - - - - - - End of Tabs Navigation - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Tabs Container - - - - - - - - - - - - - - - - -->

            <div class="mad-tabs-container">

              <!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

              <div id="tab-1" class="mad-tab">

                <div class="carousel-type-2">
            
                  <div class="owl-carousel team-holder" data-max-items="3" data-item-margin="30" data-center="true">
              
                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo2.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Bradley Grosh</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo1.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">John Franklin</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo3.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Sam Pool</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo4.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Patrick Smith</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                  </div>

                </div>

              </div>

              <!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

              <div id="tab-2" class="mad-tab">

                <div class="carousel-type-2">
            
                  <div class="owl-carousel team-holder" data-max-items="3" data-item-margin="30" data-center="true">
              
                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo5.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Ivana Wong</a></h5>
                          <div class="member-position">Maid of Honor</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo6.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Jamie Jones</a></h5>
                          <div class="member-position">Maid of Honor</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo8.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Edna Barton</a></h5>
                          <div class="member-position">Maid of Honor</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo7.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Gloria Mann</a></h5>
                          <div class="member-position">Maid of Honor</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                  </div>

                </div>

              </div>

              <!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

            </div>

            <!-- - - - - - - - - - - - - - End of Tabs Container - - - - - - - - - - - - - - - - -->

          </div>
          
        </div>

      </div>

      <div class="page-section color-style-2 parallax-section" data-bg="images/1920x1000_bg1.jpg">
        
        <div class="container">
          
          <div class="carousel-type-2">
            
            <div class="owl-carousel testimonial-holder" data-max-items="1" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <blockquote>
                    <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                  </blockquote>

                  <div class="author-box">
                    
                    <div class="author-info">
                      <div class="author">Bradley Grosh</div>
                    </div>

                  </div>
                  
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <blockquote>
                    <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                  </blockquote>

                  <div class="author-box">
                    
                    <div class="author-info">
                      <div class="author">Bradley Grosh</div>
                    </div>

                  </div>
                  
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
        
            </div>

          </div>


        </div>

      </div>

      <div id="blog" class="page-section">
        
        <div class="container wide">
          
          <h2 class="title-large align-center">Our Blog</h2>

          <div class="entry-box item-col-3">
          
            <!-- Entry column -->
            <div class="entry-col">
              
              <!-- Entry post -->
              <div class="entry">
                
                <div class="thumbnail-attachment">
                  <a href="#" class="overlink"></a>
                  <img src="images/430x308_img1.jpg" alt="">
                </div>

                <div class="entry-body">
                    
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Wedding Ceremony</a>
                      
                  </div>

                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>

                  <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>

                  <a href="#" class="btn btn-small">Read More</a>

                </div>

              </div>

            </div>

            <!-- Entry column -->
            <div class="entry-col">
              
              <!-- Entry post -->
              <div class="entry">
                
                <div class="thumbnail-attachment">
                  <a href="#" class="overlink"></a>
                  <img src="images/430x308_img2.jpg" alt="">
                </div>

                <div class="entry-body">
                    
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-11-15">November 15, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Wedding Ceremony</a>
                      
                  </div>

                  <h4 class="entry-title"><a href="#">Praesent Justo Dolor Lobortis</a></h4>

                  <p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. </p>

                  <a href="#" class="btn btn-small">Read More</a>

                </div>

              </div>

            </div>

            <!-- Entry column -->
            <div class="entry-col">
              
              <!-- Entry post -->
              <div class="entry">
                
                <div class="thumbnail-attachment">
                  <a href="#" class="overlink"></a>
                  <img src="images/430x308_img3.jpg" alt="">
                </div>

                <div class="entry-body">
                    
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-11-28">November 28, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Wedding Ceremony</a>
                      
                  </div>

                  <h4 class="entry-title"><a href="#">Neque Porro Quisquam Est</a></h4>

                  <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

                  <a href="#" class="btn btn-small">Read More</a>

                </div>

              </div>

            </div>

          </div>

          <div class="align-center"><a href="#" class="btn btn-style-2">More Posts</a></div>

        </div>

      </div>

      <div id="rsvp" class="icons-box style-4 type-4">

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
        <div class="icons-wrap">

          <div class="icons-item icons-img-col" data-bg="images/960x1078_bg1.jpg">
            
            <div class="item-box">
              
              <h2 class="title-large">Gifts</h2>
              <p>The most we want is to spend the day with family and all our friends. If you want to bless us, here are a few things we need. Click the logos below to check out our registry.</p>

              <div class="brand-wrap type-2">
              
                <a href="#" class="brand-item"><img src="images/brand1.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand2.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand3.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand4.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand5.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand6.png" alt=""></a>

              </div>

            </div>

          </div>

          <div class="icons-item bg-color-2">
            <div class="rsvp-form">

              <div class="form-header">
                
                <h2 class="title-large">Tell Us if You're Coming!</h2>
                <p>Kindly R.S.V.P. online before July 29th, 2019</p>

              </div>
              
              <form id="contact-form">
                  
                <div class="row">
                  
                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-name">
                      <label>First name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-name">
                      <label>Last name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="email" required="" name="cf-email">
                      <label>Email</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding ceremony?</label>

                    <div class="input-wrapper">

                      <input type="radio" name="radio-1" checked="" id="radio-1">
                      <label for="radio-1">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" name="radio-1" id="radio-2">
                      <label for="radio-2">Sorry, I can't come</label>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding party?</label>

                    <div class="input-wrapper">

                      <input type="radio" name="radio-2" checked="" id="radio-3">
                      <label for="radio-3">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" name="radio-2" id="radio-4">
                      <label for="radio-4">Sorry, I can't come</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" required="">
                      <label>Number of Adults</label>
                      <span class="filter">18 years and older</span>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" required="">
                      <label>Number of Children (optional)</label>
                      <span class="filter">17 years and under</span>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="mad-custom-select">
                      <select data-default-text="Meal Choice">
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                      </select>
                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-message">
                      <label>Message (optional)</label>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="align-center">
                      
                      <button type="submit" class="btn">Submit</button>

                    </div>

                  </div>

                </div>

              </form>

            </div>
          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <div class="page-section no-space">
      
      <div id="instafeed" class="instagram-feed"><a href="#" class="insta-title btn"><i class="icon-instagram-5"></i>Follow on instagram</a></div>

    </div>

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-3">

      <div class="bottom-footer">

        <p class="copyright">Copyright © 2019 Wow! Weddings &amp; Events. All Rights Reserved.</p>
        
        <ul class="social-icons color-style-2 size-2">

          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-gplus-3"></i></a></li>
          <li><a href="#"><i class="icon-instagram-5"></i></a></li>
          <li><a href="#"><i class="icon-youtube-play"></i></a></li>
          <li><a href="#"><i class="icon-pinterest"></i></a></li>
          
        </ul>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/mad.tabs.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/vivus.js"></script>
  <script src="plugins/pathformer.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    
    $(window).on('load', function () {
      
      new Vivus('svg-calendar-1', {duration: 200, file: 'wowicons/027-calendar.svg'});
      new Vivus('svg-church-1', {duration: 200, file: 'wowicons/022-church.svg'});
      new Vivus('svg-wine-1', {duration: 200, file: 'wowicons/024-wine-1.svg'});

    });

  </script>
  
</body>
</html>