<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body class="bg-cover">

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <div class="home-card">

      <div class="container wide-2">
        
        <div class="card-section">
        
          <div class="left-col bg-color-2">
            
            <div class="item-box">
              <div class="content-element4">
                <img src="images/title.png" alt="">
              </div>
              <div class="content-element4">
                
                <h2 class="title-large">Mark & Gloria <br> are Getting Married!</h2>
                <div class="section-pre-title content-element1">Saturday, July 29th, 2019 <br> 17:00 - 22:00 <br></div>
                <div class="section-pre-title">1900 Rio Grande, Austin TX 78705 </div>

              </div>

              <div class="countdown" data-year="2019" data-month="04" data-day="16" data-hours="15" data-minutes="0" data-seconds="0"></div>
            </div>

          </div>
          <div class="right-col">
            
            <div class="rsvp-form no-bg">

              <div class="form-header">
                
                <h2 class="icons-box-title">Tell Us if You're Coming!</h2>
                <p>Kindly R.S.V.P. online before July 29th, 2019</p>

              </div>
              
              <form id="rsvp-form" class="contact-form">
                  
                <div class="row">
                  
                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-name">
                      <label>First name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-lname">
                      <label>Last name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="email" required="" name="cf-email">
                      <label>Email</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding ceremony?</label>

                    <div class="input-wrapper">

                      <input type="radio" checked="" id="radio-1" name="cf-ceremony">
                      <label for="radio-1">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" id="radio-2" name="cf-ceremony">
                      <label for="radio-2">Sorry, I can't come</label>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding party?</label>

                    <div class="input-wrapper">

                      <input type="radio" checked="" id="radio-3" name="cf-party">
                      <label for="radio-3">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" id="radio-4" name="cf-party">
                      <label for="radio-4">Sorry, I can't come</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" name="cf-numb1" required="">
                      <label>Number of Adults</label>
                      <span class="filter">18 years and older</span>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" name="cf-numb2" required="">
                      <label>Number of Children (optional)</label>
                      <span class="filter">17 years and under</span>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="mad-custom-select">
                      <select data-default-text="Meal Choice" name="cf-meal">
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                      </select>
                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <textarea required="" name="cf-message"></textarea>
                      <label>Message (optional)</label>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="align-center">
                      
                      <button type="submit" class="btn">Submit</button>

                    </div>

                  </div>

                </div>

              </form>

            </div>

          </div>

        </div>

        <div class="page-section no-space">

          <div class="content-element4">
            
            <div class="row justify-content-center">
              <div class="col-lg-8">
                
                <div class="align-center">
                  
                  <h2 class="title-large">Gifts</h2>
                  <p>The most we want is to spend the day with family and all our friends. If you want to bless us, <br> here are a few things we need. Click the logos below to check out our registry.</p>

                </div>

              </div>
            </div>

          </div>

          <div class="brand-wrap">
              
            <a href="#" class="brand-item"><img src="images/brand1.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand2.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand3.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand4.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand5.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand6.png" alt=""></a>

          </div>
            
        </div>

      </div>
      
    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/bootstrap.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>