<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <div class="home-full-width">
      
      <div class="homepage-col first-col">

        <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

        <header id="header" class="header">

          <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

          <nav id="mobile-advanced" class="mobile-advanced"></nav>
          
          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo3.png" alt=""></a>

          </div>

          <div class="side-menu">

            <nav id="main-navigation" class="nav-menu main-navigation">
              <ul id="menu">
                <li class="sub-menu"><a href="#" class="slide">Home</a>
                  <ul class="slideContent">
                    <li><a href="index.html">Wedding Announcement 1</a></li>
                    <li><a href="home_5.html">Wedding & Event Planner</a></li>
                    <li><a href="home_6.html">Wedding Atelier</a></li>
                    <li><a href="home_8.html">Cake Shop</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#" class="slide">Pages</a>
                  <ul class="slideContent">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="rsvp.html">RSVP</a></li>
                    <li><a href="contact_v1.html">Contact Us v1</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#" class="slide">Portfolio</a>
                  <ul class="slideContent">
                    <li><a href="portfolio_classic_2.html">Classic - 2 Columns</a></li>
                    <li><a href="portfolio_grid_3_wide.html">Grid - 3 Columns Wide</a></li>
                    <li><a href="portfolio_masonry_4.html">Masonry - 4 Columns</a></li>
                    <li><a href="portfolio_single_big.html">Single Portfolio Post Big Slider</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#" class="slide">Features</a>
                  <ul class="slideContent">
                    <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                    <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                    <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                    <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#" class="slide">Blog</a>
                  <ul class="slideContent">
                    <li><a href="blog_classic.html">Classic</a></li>
                    <li><a href="blog_masonry.html">Masonry</a></li>
                    <li><a href="blog_timeline.html">Timeline</a></li>
                    <li><a href="blog_single.html">Single Blog Post</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#" class="slide">Shop</a>
                  <ul class="slideContent">
                    <li><a href="shop_front.html">Front Page</a></li>
                    <li><a href="shop_single.html">Single Product Page</a></li>
                    <li><a href="shop_cart.html">Cart</a></li>
                    <li><a href="shop_checkout.html">Checkout</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

          </div>

        </header>

        <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

        <footer id="footer" class="footer">
          
          <ul class="social-icons">

            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
            <li><a href="#"><i class="icon-instagram-5"></i></a></li>
            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            
          </ul>

          <p class="copyright">Copyright © 2019 Mark & Gloria. <br> All Rights Reserved.</p>

        </footer>

        <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->
        
      </div>

      <div class="homepage-col">

        <div class="isotope event-box fourth-collumn var2" data-isotope-options='{"itemSelector" : ".item","layoutMode" : "masonry","transitionDuration":"0.7s","masonry" : {"columnWidth":".item"}}'>
          
          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">

              <img src="images/387x588_img1.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img1.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x588_img2.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img2.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x392_img2.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x588_img4.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x392_img1.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img4.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>
          
          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x588_img3.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x588_img5.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x392_img3.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img3.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img5.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x588_img6.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img6.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img8.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x588_img8.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x588_img7.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x392_img4.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

          <!-- Isotope item -->
          <div class="item">
            
            <div class="event">
              
              <img src="images/387x270_img7.jpg" alt="">
            
              <div class="event-body-wrap">

                    <a href="#" class="overlink"></a>
                      
                <div class="event-body">
                  
                  <h3 class="event-title"><a href="#">Sara &amp; Patrick</a></h3>
                  <a href="#" class="event-cat">weddings</a>

                </div>

              </div>

            </div>

          </div>

        </div>
        
      </div>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/isotope.pkgd.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>