<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header style-6">
  
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>

      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <a href="#" class="info-item">Need help?</a>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="menu-list">
                          
              <li><a href="#">My Account</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
            
            </ul>

          </div>

        </div>

      </div>

      <div class="middle-header">
        
        <div class="container wide">
          
          <div class="row align-items-center">
            <div class="col-4">
              
              <ul class="social-icons">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                
              </ul>

            </div>
            <div class="col-4">
              
              <!-- logo -->
              <div class="logo-wrap">

                <a href="index.html" class="logo"><img src="images/logo4.png" alt=""></a>

              </div>

            </div>
            <div class="col-4">
              
              <div class="header-btns">
          
                <!-- shop button -->
                <div class="head-btn">
                  <div class="dropdown-area">
                    <button type="button" class="sc-cart-btn dropdown-invoker"></button>
                    <div class="shopping-cart dropdown-window">
              
                      <div class="products-holder">
                  
                        <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                  
                        <div class="product">
                  
                          <button class="item-close"></button>
                  
                          <a href="#" class="product-image">
                            
                            <img src="images/84x84_product1.jpg" alt="">
                  
                          </a>
                  
                          <div class="product-description">
                  
                            <h6 class="product-name"><a href="#">Kids Cake</a></h6>
                  
                            <span class="product-price">from $25</span>
                  
                          </div><!--/ .product-info -->
                  
                        </div>
                  
                        <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                  
                        <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                  
                        <div class="product">
                  
                          <button class="item-close"></button>
                  
                          <a href="#" class="product-image">
                            
                            <img src="images/84x84_product2.jpg" alt="">
                  
                          </a>
                  
                          <div class="product-description">
                  
                            <h6 class="product-name"><a href="#">Wedding Cake</a></h6>
                  
                            <span class="product-price">from $125</span>
                  
                          </div><!--/ .product-info -->
                  
                        </div>
                  
                        <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                  
                      </div><!--/ .products-holder -->
                  
                      <div class="sc-footer">
                  
                        <div class="subtotal">Subtotal: <span class="total-price">$31.30</span></div>
                  
                        <div class="btns">
                  
                          <a href="#" class="btn btn-style-2">View Cart</a>
                          <a href="#" class="btn">Checkout</a>
                  
                        </div><!--/ .vr-btns-set -->
                  
                      </div>
                  
                    </div>
                  </div>
                </div>

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="current"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Wedding Announcement 1</a></li>
                        <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                        <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                        <li><a href="home_4.html">Wedding Announcement 4</a></li>
                        <li><a href="home_card.html">Wedding Invitation</a></li>
                        <li><a href="home_5.html">Wedding & Event Planner</a></li>
                        <li><a href="home_6.html">Wedding Atelier</a></li>
                        <li><a href="home_7.html">Pinterest Portfolio</a></li>
                        <li class="current"><a href="home_8.html">Cake Shop</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-megamenu"><a href="#">Features</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu">
                      <div class="container wide">
                        
                        <div class="row justify-content-between col-no-space">

                          <div class="mega-col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions &amp; Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons &amp; Dividers</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters &amp; Progess Bars</a></li>
                              <li><a href="shortcodes_icons.html">Icon &amp; Info Boxes</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_tables.html">Tables &amp; Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs &amp; Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members &amp; Awards</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps &amp; Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings &amp; Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips &amp; Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>
                            
                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 1</div>
                            <ul>
                              <li><a href="index.html">Header 1</a></li>
                              <li><a href="home_2.html">Header 2</a></li>
                              <li><a href="home_3.html">Header 3</a></li>
                              <li><a href="home_4.html">Header 4</a></li>
                              <li><a href="home_5.html">Header 5</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 2</div>
                            <ul>
                              <li><a href="header_6.html">Header 6</a></li>
                              <li><a href="header_7.html">Header 7</a></li>
                              <li><a href="home_7.html">Header 8</a></li>
                              <li><a href="home_8.html">Header 9</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html#footer">Footer 1</a></li>
                            <li><a href="home_2.html#footer">Footer 2</a></li>
                            <li><a href="home_3.html#footer">Footer 3</a></li>
                            <li><a href="home_4.html#footer">Footer 4</a></li>
                            <li><a href="home_5.html#footer">Footer 5</a></li>
                            <li><a href="home_6.html#footer">Footer 6</a></li>
                          </ul>
                        </div>

                        </div>

                      </div>
                    </div>
                  </li>
                  <li><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Shop</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="shop_front.html">Front Page</a></li>
                        <li><a href="shop_single.html">Single Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="shop_checkout.html">Checkout</a></li>
                        <li><a href="shop_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <div class="carousel-type-2">
      
      <div class="owl-carousel owl-nav-inside" data-max-items="3" data-item-margin="2" data-autoplay="true">
        
        <!-- owl item -->
        <img src="images/639x799_img1.jpg" alt="">

        <!-- owl item -->
        <img src="images/639x799_img2.jpg" alt="">

        <!-- owl item -->
        <img src="images/639x799_img3.jpg" alt="">

        <!-- owl item -->
        <img src="images/639x799_img4.jpg" alt="">

        <!-- owl item -->
        <img src="images/639x799_img5.jpg" alt="">

        <!-- owl item -->
        <img src="images/639x799_img6.jpg" alt="">

        <!-- owl item -->
        <img src="images/639x799_img7.jpg" alt="">

      </div>

    </div>

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <div class="page-section-bg">
        
        <div class="container wide">
          
          <h2 class="title-large align-center">Our Cakes</h2>

          <div id="options">

            <div id="filters" class="isotope-nav justify-content-center">
              <button class="is-checked" data-filter="*">All</button>
              <button data-filter=".category_2">Wedding cakes</button>
              <button data-filter=".category_3">Birthday cakes</button>
              <button data-filter=".category_4">Kids cakes</button>
            </div>

          </div>

          <div class="isotope products-holder fourth-collumn" data-isotope-options='{"itemSelector" : ".item","layoutMode" : "fitRows","transitionDuration":"0.7s","fitRows" : {"columnWidth":".item"}}'>
            
            <!-- isotope item -->
            <div class="item category_2">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img1.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_4">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img2.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_3">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img3.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_2">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img4.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_3">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img5.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_3">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img6.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_4">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img7.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_2">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img8.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_4">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img9.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_3">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img10.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_2">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img11.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

            <!-- isotope item -->
            <div class="item category_3">
              
              <div class="product">
                      
                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/315x391_img12.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
            
                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">
            
                  <h5 class="product-name"><a href="#">Classic Cake</a></h5>
            
                  <div class="pricing-area">
            
                    <div class="product-price">
                      from $35
                    </div>
            
                  </div>
            
                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
            
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section color-style-2 parallax-section" data-bg="images/1920x1240_bg1.jpg">
        
        <div class="container">
          
          <div class="carousel-type-2">
            
            <!-- - - - - - - - - - - - - - Testimonials Style 1 - - - - - - - - - - - - - - - - -->

            <div class="owl-carousel testimonial-holder" id="sync-carousel-1" data-max-items="1" data-autoplay="true">

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

              <div class="testimonial">

                <blockquote>
                  <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                </blockquote>

              </div>

              <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

              <div class="testimonial">

                <blockquote>
                  <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                </blockquote>

              </div>

              <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

              <div class="testimonial">

                <blockquote>
                  <p>“Aenean auctor wisi et urna. Aliquam erat <br> volutpat. Duis ac turpis. Donec sit amet eros.”</p>
                </blockquote>

              </div>

              <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

            </div>

            <!-- - - - - - - - - - - - - - End of Testimonials Style 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Carousel Pagination - - - - - - - - - - - - - - - - -->

            <div class="owl-carousel authors-holder" data-sync="#sync-carousel-1" data-center="true"  data-autoplay="true">

              <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

              <div class="author-box">

                <a href="#" class="avatar">
                  <img src="images/112x112_photo1.png" alt="">
                </a>

                <div class="author-info">
                  <div class="author">Jane & John</div>
                </div><!--/ .author-info -->

              </div><!--/ .author-box -->

              <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

              <div class="author-box">

                <a href="#" class="avatar">
                  <img src="images/112x112_photo2.png" alt="">
                </a>

                <div class="author-info">
                  <div class="author">Robi Adams</div>
                </div><!--/ .author-info -->

              </div><!--/ .author-box -->

              <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

              <div class="author-box">

                <a href="#" class="avatar">
                  <img src="images/112x112_photo3.png" alt="">
                </a>

                <div class="author-info">
                  <div class="author">Anna Grosh</div>
                </div><!--/ .author-info -->

              </div><!--/ .author-box -->

              <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

            </div>

            <!-- - - - - - - - - - - - - - End of Carousel Pagination - - - - - - - - - - - - - - - - -->

          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <h2 class="title-large align-center">Our Blog</h2>

          <div class="entry-box item-col-3">
          
            <!-- Entry column -->
            <div class="entry-col">
              
              <!-- Entry post -->
              <div class="entry">
                
                <div class="thumbnail-attachment">
                  <a href="#" class="overlink"></a>
                  <img src="images/430x308_img1.jpg" alt="">
                </div>

                <div class="entry-body">
                    
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Wedding Ceremony</a>
                      
                  </div>

                  <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>

                  <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>

                  <a href="#" class="btn btn-small">Read More</a>

                </div>

              </div>

            </div>

            <!-- Entry column -->
            <div class="entry-col">
              
              <!-- Entry post -->
              <div class="entry">
                
                <div class="thumbnail-attachment">
                  <a href="#" class="overlink"></a>
                  <img src="images/430x308_img2.jpg" alt="">
                </div>

                <div class="entry-body">
                    
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-11-15">November 15, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Wedding Ceremony</a>
                      
                  </div>

                  <h4 class="entry-title"><a href="#">Praesent Justo Dolor Lobortis</a></h4>

                  <p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. </p>

                  <a href="#" class="btn btn-small">Read More</a>

                </div>

              </div>

            </div>

            <!-- Entry column -->
            <div class="entry-col">
              
              <!-- Entry post -->
              <div class="entry">
                
                <div class="thumbnail-attachment">
                  <a href="#" class="overlink"></a>
                  <img src="images/430x308_img3.jpg" alt="">
                </div>

                <div class="entry-body">
                    
                  <div class="entry-meta">
                  
                    <time class="entry-date" datetime="2019-11-28">November 28, 2019</time>
                    <span>/ in</span>
                    <a href="#" class="entry-cat">Wedding Ceremony</a>
                      
                  </div>

                  <h4 class="entry-title"><a href="#">Neque Porro Quisquam Est</a></h4>

                  <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

                  <a href="#" class="btn btn-small">Read More</a>

                </div>

              </div>

            </div>

          </div>

          <div class="align-center"><a href="#" class="btn btn-style-2">More Posts</a></div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <div class="page-section no-space">
      
      <h2 class="title-large align-center content-element5"><a href="#">#wowcakeshop</a></h2>

      <div id="instafeed" class="instagram-feed"><a href="#" class="insta-title btn"><i class="icon-instagram-5"></i>Follow on instagram</a></div>

    </div>

    <div class="page-section-bg no-space">
      
      <div class="container wide">
        
        <div class="icons-box style-3 type-2">

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-truck"></i>
                <div class="icons-desc">
                  
                  <h6 class="icons-box-title">Free Shipping & Return </h6>
                  <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.</p>

                </div>
              </div>
            </div>

          </div>

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-cash-dollar"></i>
                <div class="icons-desc">
                  
                  <h6 class="icons-box-title">Money Back Guarantee </h6>
                  <p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget.</p>

                </div>
              </div>
            </div>

          </div>

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-lock"></i>
                <div class="icons-desc">
                  
                  <h6 class="icons-box-title">Privacy & Security</h6>
                  <p>Malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>

                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-6">

      <div class="top-footer">
        
        <div class="container wide">
          
          <ul class="social-icons color-style-2 size-2 with-text">

            <li><a href="#"><i class="icon-facebook"></i><span>Facebook</span></a></li>
            <li><a href="#"><i class="icon-twitter"></i><span>Twitter</span></a></li>
            <li><a href="#"><i class="icon-gplus-3"></i><span>Google Plus</span></a></li>
            <li><a href="#"><i class="icon-instagram-5"></i><span>Instagram</span></a></li>
            <li><a href="#"><i class="icon-youtube-play"></i><span>Youtube</span></a></li>
            <li><a href="#"><i class="icon-pinterest"></i><span>Pinterest</span></a></li>
            
          </ul>

        </div>

      </div>

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Location</h6>

                <div class="our-info content-element4">
                    
                  <p class="info-item">
                    Wow! Cake Shop <br>
                    863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT  <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-2 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Main Menu</h6>

                <ul class="menu-list vr-type">
                          
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
                
                </ul>

              </div>

            </div> 

            <div class="col-lg-4 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter style-2">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit"><i class="licon-envelope"></i></button>
                <div class="message-container-subscribe"></div></form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <p class="copyright">Copyright © 2019 Wow! Cake Shop. All Rights Reserved.</p>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/isotope.pkgd.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>