<!doctype html>
<html lang="en" class="split-slider">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.multiscroll.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="ms-page">

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

  <header id="header" class="header">
    
    <!-- navigation menu -->

    <div class="navbar-wrap">

      <div id="navbar-menu" class="navbar-menu">

        <button type="button" id="navbar-close" class="nav-bttn close-bttn"></button>
      
        <nav class="nav-menu">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="story.html">Our Story</a></li>
            <li><a href="portfolio_gallery.html">Gallery</a></li>
            <li><a href="team.html">The Groomsmen</a></li>
            <li><a href="team.html">The Bridesmaids</a></li>
            <li><a href="rsvp.html">Guestbook</a></li>
            <li><a href="blog_classic.html">Blog</a></li>
          </ul>
        </nav>
      
      </div>

    </div>
  
    <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

    <!--main menu-->

    <button type="button" class="navbar-toggle nav-bttn"></button>

  </header>

  <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
  
  <div id="myContainer" class="icons-box style-4 type-2 color-style-2">

    <div id="left-side" class="ms-left">

      <div data-id="2" class="ms-section">

        <div class="icons-wrap">

          <div class="icons-item bg-color-2">
            <div class="item-box">
              <div class="content-element4">
                
                <h2 class="title-large">Mark & Gloria <br> are Getting Married!</h2>
                <img src="images/title.png" alt="">

              </div>

              <div class="countdown" data-year="2019" data-month="04" data-day="16" data-hours="15" data-minutes="0" data-seconds="0"></div>
            </div>
          </div>

        </div>

      </div>

      <div data-id="3" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img1.jpg"></div>

        </div>

      </div>

      <div data-id="6" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-item">
            <div class="item-box">
              <div id="svg-ring-1" class="svg-icon"></div>
              <h2 class="icons-box-title">Wedding Ceremony</h2>
              <p>Donec porta diam eu massa. Quisque diam lorem, interdum <br> vitae, dapibus ac, scelerisque. </p>
              <p>1900 Rio Grande, Austin TX 78705 </p>
              <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
            </div>
          </div>

        </div>

      </div>

      <div data-id="7" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img4.jpg"></div>

        </div>

      </div>

      <div data-id="10" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-item">
            <div class="item-box">
              <div id="svg-married-1" class="svg-icon"></div>
              <h2 class="icons-box-title">Hotel Accommodations</h2>
              <p>Donec porta diam eu massa. Quisque diam lorem, interdum <br> vitae, dapibus ac, scelerisque. </p>
              <p>1900 Rio Grande, Austin TX 78705 </p>
              <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
            </div>
          </div>

        </div>

      </div>

      <div data-id="11" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img6.jpg"></div>

        </div>

      </div>

      <div data-id="14" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-item">

            <div class="item-box">
              
              <div id="svg-invite-1" class="svg-icon"></div>

              <div class="rsvp-form">

                <div class="form-header">
                  
                  <h2 class="icons-box-title">Tell Us if You're Coming!</h2>
                  <p>Kindly R.S.V.P. online before July 29th, 2019</p>

                </div>
                
                <form id="rsvp-form" class="contact-form">
                  
                <div class="row">
                  
                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-name">
                      <label>First name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-lname">
                      <label>Last name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="email" required="" name="cf-email">
                      <label>Email</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding ceremony?</label>

                    <div class="input-wrapper">

                      <input type="radio" checked="" id="radio-1" name="cf-ceremony">
                      <label for="radio-1">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" id="radio-2" name="cf-ceremony">
                      <label for="radio-2">Sorry, I can't come</label>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding party?</label>

                    <div class="input-wrapper">

                      <input type="radio" checked="" id="radio-3" name="cf-party">
                      <label for="radio-3">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" id="radio-4" name="cf-party">
                      <label for="radio-4">Sorry, I can't come</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" name="cf-numb1" required="">
                      <label>Number of Adults</label>
                      <span class="filter">18 years and older</span>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" name="cf-numb2" required="">
                      <label>Number of Children (optional)</label>
                      <span class="filter">17 years and under</span>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="mad-custom-select">
                      <select data-default-text="Meal Choice" name="cf-meal">
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                      </select>
                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <textarea required="" name="cf-message"></textarea>
                      <label>Message (optional)</label>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="align-center">
                      
                      <button type="submit" class="btn">Submit</button>

                    </div>

                  </div>

                </div>

              </form>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
    
    <div id="right-side" class="ms-right">

      <div data-id="1" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img3.jpg"></div>

        </div>

      </div>

      <div data-id="4" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-item">
            <div class="item-box">
              <div id="svg-love-1" class="svg-icon"></div>
              <h2 class="icons-box-title">Our Story</h2>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris <br> fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus <br> eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. <br> Aliquam erat volutpat.  Duis ac turpis.</p>
              <a href="#" class="btn btn-small">Read more</a>
            </div>
          </div>

        </div>

      </div>

      <div data-id="5" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img2.jpg"></div>

        </div>

      </div>

      <div data-id="8" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-item">
            <div class="item-box">
              <div id="svg-wine-1" class="svg-icon"></div>
              <h2 class="icons-box-title">Wedding Reception</h2>
              <p>Donec porta diam eu massa. Quisque diam lorem, interdum <br> vitae, dapibus ac, scelerisque. </p>
              <p>1900 Rio Grande, Austin TX 78705 </p>
              <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
            </div>
          </div>

        </div>

      </div>

      <div data-id="9" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img5.jpg"></div>

        </div>

      </div>

      <div data-id="12" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-item">
            <div class="item-box">
              
              <div id="svg-gift-1" class="svg-icon"></div>
              <h2 class="icons-box-title">Gifts</h2>
              <p>The most we want is to spend the day with family and all our friends. If you want to bless us, here are a few things we need. Click the logos below to check out our registry.</p>

              <div class="brand-wrap type-2">
              
                <a href="#" class="brand-item"><img src="images/brand1.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand2.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand3.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand4.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand5.png" alt=""></a>
                <a href="#" class="brand-item"><img src="images/brand6.png" alt=""></a>

              </div>

            </div>
          </div>

        </div>

      </div>

      <div data-id="13" class="ms-section">
        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img7.jpg"></div>

        </div>

      </div>

    </div> 

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/jquery.multiscroll.min.js"></script>
  <script src="plugins/jquery.easings.min.js"></script>
  <script src="plugins/vivus.js"></script>
  <script src="plugins/pathformer.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>

    $(window).on('load', function () {
      
      new Vivus('svg-love-1', {duration: 200, file: 'wowicons/004-love-1.svg'});
      new Vivus('svg-ring-1', {duration: 200, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-invite-1', {duration: 200, file: 'wowicons/047-wedding-invitation.svg'});
      new Vivus('svg-wine-1', {duration: 200, file: 'wowicons/024-wine-1.svg'});
      new Vivus('svg-gift-1', {duration: 200, file: 'wowicons/016-gift.svg'});
      new Vivus('svg-married-1', {duration: 200, file: 'wowicons/048-just-married.svg'});

    });
    
  </script>
  
</body>
</html>