<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <!-- <div id="loader" class="loader"></div> -->

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header style-4">
    
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>

      <!--main menu-->

      <div class="menu-holder">

        <div class="menu-wrap">

          <div class="nav-item">
            
            <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

            <nav id="main-navigation" class="main-navigation">
              <ul id="menu" class="clearfix">
                <li class="current"><a href="#">Home</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap">
                    <ul>
                      <li><a href="index.html">Wedding Announcement 1</a></li>
                      <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                      <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                      <li class="current"><a href="home_4.html">Wedding Announcement 4</a></li>
                      <li><a href="home_card.html">Wedding Invitation</a></li>
                      <li><a href="home_5.html">Wedding & Event Planner</a></li>
                      <li><a href="home_6.html">Wedding Atelier</a></li>
                      <li><a href="home_7.html">Pinterest Portfolio</a></li>
                      <li><a href="home_8.html">Cake Shop</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                <li class="has-megamenu"><a href="#">Features</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap mega-menu">
                    <div class="container wide">
                      
                      <div class="row justify-content-between col-no-space">

                        <div class="mega-col">
                          <div class="mega-title">Elements 1</div>
                          <ul>
                            <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                            <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons & Dividers</a></li>
                            <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                            <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                            <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                          </ul>
                        </div>

                        <div class="mega-col">
                          <div class="mega-title">Elements 2</div>
                          <ul>
                            <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                            <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                            <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                            <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                          </ul>
                        </div>

                        <div class="mega-col">
                          <div class="mega-title">Typography</div>
                          <ul>
                            <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                            <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                            <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                            <li><a href="./rtl/index.html">RTL Version</a></li>
                          </ul>
                        </div>
                          
                        <div class="mega-col">
                          <div class="mega-title">Header Layouts 1</div>
                          <ul>
                            <li><a href="index.html">Header 1</a></li>
                            <li><a href="home_2.html">Header 2</a></li>
                            <li><a href="home_3.html">Header 3</a></li>
                            <li><a href="home_4.html">Header 4</a></li>
                            <li><a href="home_5.html">Header 5</a></li>
                          </ul>
                        </div>

                        <div class="mega-col">
                            <div class="mega-title">Header Layouts 2</div>
                            <ul>
                              <li><a href="header_6.html">Header 6</a></li>
                              <li><a href="header_7.html">Header 7</a></li>
                              <li><a href="home_7.html">Header 8</a></li>
                              <li><a href="home_8.html">Header 9</a></li>
                            </ul>
                          </div>

                        <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html">Footer 1</a></li>
                            <li><a href="home_2.html">Footer 2</a></li>
                            <li><a href="home_3.html">Footer 3</a></li>
                            <li><a href="home_4.html">Footer 4</a></li>
                            <li><a href="home_5.html">Footer 5</a></li>
                            <li><a href="home_6.html">Footer 6</a></li>
                          </ul>
                        </div>

                      </div>

                    </div>
                  </div>
                </li>
                <li><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                <li><a href="#">Shop</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap">
                    <ul>
                      <li><a href="shop_front.html">Front Page</a></li>
                      <li><a href="shop_single.html">Single Product Page</a></li>
                      <li><a href="shop_cart.html">Cart</a></li>
                      <li><a href="shop_checkout.html">Checkout</a></li>
                      <li><a href="shop_account.html">My Account</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#rsvp" class="anchor">RSVP</a></li>
              </ul>
            </nav>

          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <div id="home" class="media-holder style-2" data-bg="images/1920x1092_bg2.jpg">
      
      <div class="media-inner">

        <div class="container wide-2">
          
          <div class="row">
            <div class="col">
              
              <h1 class="title">Mark <span>&</span> Adam</h1>
              <div class="sub-title content-element2">invite you to celebrate <br> their marriage on</div>
              <h2 class="title">July 29th, 2019 at 1.30pm</h2>
              <p class="media-text">
                Omni San Francisco Hotel
                <span>500 California Street, San Francisco , CA</span>
              </p>

              <a href="#rsvp" class="btn btn-color-white anchor">rsvp</a>

            </div>
          </div>

        </div>
        
      </div>

    </div>
  
    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <div class="icons-box type-5 style-4 color-style-2 no-gutters">
        
        <div class="col-xl-6">
          
          <div class="icons-img-col bg-col" data-bg="images/960x504_img1.jpg"></div>

        </div>
        <div class="col-xl-6">
          
          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <div class="pre-title">How We Met</div>
                <h2 class="icons-box-title">Our Story</h2>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel. </p>
                <a href="#" class="btn btn-small">Read more</a>
              </div>
            </div>

            <div class="icons-img-col" data-bg="images/480x504_img1.jpg"></div>

          </div>

        </div>
        <div class="col-xl-6">
          
          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-img-col" data-bg="images/480x504_img2.jpg"></div>

            <div class="icons-item">
              <div class="item-box">
                <div class="pre-title">message from</div>
                <h2 class="icons-box-title">Adam Mann</h2>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel. </p>
                <a href="#" class="btn btn-small">Read more</a>
              </div>
            </div>

          </div>

        </div>
        <div class="col-xl-6">
          
          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-img-col" data-bg="images/480x504_img3.jpg">
              
              <blockquote>
                <p>“Love is like the wind,
                you can’t see it,
                but you can feel it.”</p>
                <div class="author-info">
                  <div class="author">Nicholas Sparks</div>
                </div>
              </blockquote>

            </div>

            <div class="icons-item">
              <div class="item-box">
                <div class="pre-title">message from</div>
                <h2 class="icons-box-title">Mark Grosh</h2>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel. </p>
                <a href="#" class="btn btn-small">Read more</a>
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">best moments</div>
              <h2 class="title-large">The Gallery</h2>

            </div>

          </div>

          <div class="gallery style-2 item-col-3">
                
            <div class="column">
              
              <a href="images/430x336_img.jpg" data-fancybox="gallery"><img src="images/430x336_img.jpg" alt=""></a>

            </div>

            <div class="column">
              
              <a href="images/430x336_img2.jpg" data-fancybox="gallery"><img src="images/430x336_img2.jpg" alt=""></a>

            </div>

            <div class="column">
              
              <a href="images/430x336_img3.jpg" data-fancybox="gallery"><img src="images/430x336_img3.jpg" alt=""></a>

            </div>

            <div class="column">
              
              <a href="images/430x336_img4.jpg" data-fancybox="gallery"><img src="images/430x336_img4.jpg" alt=""></a>

            </div>

            <div class="column">
              
              <a href="images/430x336_img5.jpg" data-fancybox="gallery"><img src="images/430x336_img5.jpg" alt=""></a>

            </div>

            <div class="column">
              
              <a href="images/430x336_img6.jpg" data-fancybox="gallery"><img src="images/430x336_img6.jpg" alt=""></a>

            </div>

          </div>

        </div>

      </div>

      <div class="parallax-section push-top" data-bg="images/1920x1400_bg1.jpg">
        
        <div class="container wide">
          
          <div class="icons-box style-2 color-style-2 item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-ring-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">Wedding Ceremony</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>500 California Street, San Francisco </p>
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-wine-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">Wedding Reception</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>500 California Street, San Francisco </p>
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-married-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">Hotel Accommodations</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>500 California Street, San Francisco </p>
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section">
          
        <div class="container wide">
          
          <div class="content-element4">
          
            <div class="row justify-content-center">
            
              <div class="col-lg-6">
                
                <div class="align-center">
                  
                  <h2 class="title-large">Gifts</h2>
                  <p>The most we want is to spend the day with family and all our friends. If you want to bless us, here are a few things we need. Click the logos below to check out our registry.</p>

                </div>

              </div>

            </div>

          </div>

          <div class="brand-wrap">
              
            <a href="#" class="brand-item"><img src="images/brand1.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand2.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand3.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand4.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand5.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand6.png" alt=""></a>

          </div>

        </div>

      </div>

      <div id="rsvp" class="icons-box style-4 type-4">

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
        <div class="icons-wrap">

          <div class="icons-item bg-color-3">
            <div class="rsvp-form">

              <div class="form-header">
                
                <h2 class="title-large">Tell Us if You're Coming!</h2>
                <p>Kindly R.S.V.P. online before July 29th, 2019</p>

              </div>
              
              <form id="rsvp-form" class="contact-form">
                  
                <div class="row">
                  
                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-name">
                      <label>First name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="text" required="" name="cf-lname">
                      <label>Last name</label>

                    </div>

                    <div class="input-box">
                      
                      <input type="email" required="" name="cf-email">
                      <label>Email</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding ceremony?</label>

                    <div class="input-wrapper">

                      <input type="radio" checked="" id="radio-1" name="cf-ceremony">
                      <label for="radio-1">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" id="radio-2" name="cf-ceremony">
                      <label for="radio-2">Sorry, I can't come</label>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <label>Will you attend wedding party?</label>

                    <div class="input-wrapper">

                      <input type="radio" checked="" id="radio-3" name="cf-party">
                      <label for="radio-3">Yes, I will be there</label>

                    </div>

                    <div class="input-wrapper">

                      <input type="radio" id="radio-4" name="cf-party">
                      <label for="radio-4">Sorry, I can't come</label>

                    </div>

                  </div>

                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" name="cf-numb1" required="">
                      <label>Number of Adults</label>
                      <span class="filter">18 years and older</span>

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <div class="input-box">
                      
                      <input type="text" name="cf-numb2" required="">
                      <label>Number of Children (optional)</label>
                      <span class="filter">17 years and under</span>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="mad-custom-select">
                      <select data-default-text="Meal Choice" name="cf-meal">
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                      </select>
                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="input-box">
                      
                      <textarea required="" name="cf-message"></textarea>
                      <label>Message (optional)</label>

                    </div>

                  </div>

                  <div class="col-12">
                    
                    <div class="align-center">
                      
                      <button type="submit" class="btn">Submit</button>

                    </div>

                  </div>

                </div>

              </form>

            </div>
          </div>

          <div class="icons-img-col" data-bg="images/960x1078_bg2.jpg"></div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-4">

      <div class="page-section no-space">
      
        <h2 class="title-size-2 align-center"><a href="#">#markgroshadammannweddingday</a></h2>

        <div id="instafeed" class="instagram-feed"></div>

      </div>

      <div class="bottom-footer">

        <ul class="social-icons color-style-2 size-2">

          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-gplus-3"></i></a></li>
          <li><a href="#"><i class="icon-instagram-5"></i></a></li>
          <li><a href="#"><i class="icon-youtube-play"></i></a></li>
          <li><a href="#"><i class="icon-pinterest"></i></a></li>
          
        </ul>

        <p class="copyright">Copyright © 2019 Mark & Adam. All Rights Reserved.</p>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/vivus.js"></script>
  <script src="plugins/pathformer.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    
    $(window).on('load', function () {
      
      new Vivus('svg-ring-1', {duration: 200, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-wine-1', {duration: 200, file: 'wowicons/024-wine-1.svg'});
      new Vivus('svg-married-1', {duration: 200, file: 'wowicons/048-just-married.svg'});

    });
    
  </script>
  
</body>
</html>