<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="box-type bg-cover">

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header style-2">

      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
    
      <!-- logo -->
      <div class="logo-wrap">

        <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="current"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="current"><a href="index.html">Wedding Announcement 1</a></li>
                        <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                        <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                        <li><a href="home_4.html">Wedding Announcement 4</a></li>
                        <li><a href="home_card.html">Wedding Invitation</a></li>
                        <li><a href="home_5.html">Wedding & Event Planner</a></li>
                        <li><a href="home_6.html">Wedding Atelier</a></li>
                        <li><a href="home_7.html">Pinterest Portfolio</a></li>
                        <li><a href="home_8.html">Cake Shop</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-megamenu"><a href="#">Features</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu">
                      <div class="container wide">
                        
                        <div class="row justify-content-between col-no-space">

                          <div class="mega-col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons & Dividers</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>
                            
                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 1</div>
                            <ul>
                              <li><a href="index.html">Header 1</a></li>
                              <li><a href="home_2.html">Header 2</a></li>
                              <li><a href="home_3.html">Header 3</a></li>
                              <li><a href="home_4.html">Header 4</a></li>
                              <li><a href="home_5.html">Header 5</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 2</div>
                            <ul>
                              <li><a href="header_6.html">Header 6</a></li>
                              <li><a href="header_7.html">Header 7</a></li>
                              <li><a href="home_7.html">Header 8</a></li>
                              <li><a href="home_8.html">Header 9</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html#footer">Footer 1</a></li>
                            <li><a href="home_2.html#footer">Footer 2</a></li>
                            <li><a href="home_3.html#footer">Footer 3</a></li>
                            <li><a href="home_4.html#footer">Footer 4</a></li>
                            <li><a href="home_5.html#footer">Footer 5</a></li>
                            <li><a href="home_6.html#footer">Footer 6</a></li>
                          </ul>
                        </div>

                        </div>

                      </div>
                    </div>
                  </li>
                  <li><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Shop</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="shop_front.html">Front Page</a></li>
                        <li><a href="shop_single.html">Single Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="shop_checkout.html">Checkout</a></li>
                        <li><a href="shop_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
  
    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <div class="container wide">
        
        <div class="carousel-type-1 dots-inside dots-dark">
          
          <div class="owl-carousel" data-max-items="1" data-autoplay="true">
            
            <!-- Owl item -->
            <img src="images/1350x827_img1.jpg" alt="">

            <!-- Owl item -->
            <img src="images/1350x827_img2.jpg" alt="">

            <!-- Owl item -->
            <img src="images/1350x827_img3.jpg" alt="">

          </div>

        </div>

        <div class="page-section wrapper">
          
          <div class="content-element5 align-center">
            
            <h2 class="title-large">We’re Getting Married!</h2>
            <div class="section-pre-title">Saturday, July 29th, 2019 - Austin, Texas </div>

          </div>

          <div class="countdown-wrap">
            
            <div class="countdown" data-year="2019" data-month="04" data-day="16" data-hours="15" data-minutes="0" data-seconds="0"></div>

            <div id="svg-icon-love" class="svg-icon size-2"></div>

          </div>

          <div class="align-center"><a href="#rsvp" class="btn">RSVP</a></div>

        </div>

        <div class="page-section-bg">
          
          <div class="container">
            
            <div class="row justify-content-center">
            
            <div class="col-lg-7">
              
              <div class="align-center">
            
                <h2 class="title-large">Our Story</h2>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                <a href="#" class="btn btn-small">Read more</a>

              </div>

            </div>

          </div>

          </div>

        </div>

        <div class="page-section no-space">
          
          <div class="gallery">
          
            <div class="row">
              <div class="column"><a href="images/560x588_img1.jpg" data-fancybox="gallery"><img src="images/560x588_img1.jpg" alt=""></a></div>
              <div class="column"><a href="images/780x588_img.jpg" data-fancybox="gallery"><img src="images/780x588_img.jpg" alt=""></a></div>
            </div>
            <div class="row">
              <div class="column"><a href="images/900x588_img1.jpg" data-fancybox="gallery"><img src="images/900x588_img1.jpg" alt=""></a></div>
              <div class="column"><a href="images/440x588_img1.jpg" data-fancybox="gallery"><img src="images/440x588_img1.jpg" alt=""></a></div>
            </div>

          </div>

        </div>

        <div class="page-section">
          
          <div class="team-holder style-3 item-col-2">
            
            <div class="team-item">
        
              <a href="#" class="member-photo">
                <img src="images/430x430_photo1.jpg" alt="">
                <div id="svg-icon-love2" class="svg-icon size-2"></div>
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h2 class="member-name"><a href="#">Mark Grosh</a></h2>
                  <div class="member-position">groom</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                <ul class="social-icons size-3 justify-content-center">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  
                </ul>
              </div>
          
            </div>

            <div class="team-item">
        
              <a href="#" class="member-photo">
                <img src="images/430x430_photo2.jpg" alt="">
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h2 class="member-name"><a href="#">Gloria Mann</a></h2>
                  <div class="member-position">bride</div>
                </div>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                <ul class="social-icons size-3 justify-content-center">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  
                </ul>
              </div>
          
            </div>

          </div>

        </div>

        <div class="icons-box style-4 color-style-2">

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-img-col" data-bg="images/675x644_img1.jpg"></div>

            <div class="icons-item">
              <div class="item-box">
                <div id="svg-church-3" class="svg-icon"></div>
                <h2 class="icons-box-title">Wedding Ceremony</h2>
                <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                <p>1900 Rio Grande, Austin TX 78705 </p>
                <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
              </div>
            </div>

          </div>

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-img-col" data-bg="images/675x644_img2.jpg"></div>

            <div class="icons-item">
              <div class="item-box">
                <div id="svg-wine-4" class="svg-icon"></div>
                <h2 class="icons-box-title">Wedding Reception</h2>
                <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                <p>1900 Rio Grande, Austin TX 78705 </p>
                <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
              </div>
            </div>

          </div>

        </div>

        <div class="page-section">
          
          <div class="container box-type">
            
            <h2 class="title-large align-center">The Groomsmen</h2>
          
              <div class="carousel-type-2">
                
                <div class="owl-carousel team-holder" data-max-items="3" data-item-margin="30" data-center="true">
              
                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo2.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Bradley Grosh</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo1.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">John Franklin</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo3.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Sam Pool</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                    <!-- team member -->
                    <div class="team-item">
              
                      <a href="#" class="member-photo">
                        <img src="images/315x315_photo4.jpg" alt="">
                      </a>
                      <div class="team-desc">
                        <div class="member-info">
                          <h5 class="member-name"><a href="#">Patrick Smith</a></h5>
                          <div class="member-position">Best Man</div>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                        </div>
                      </div>
                  
                    </div>

                  </div>

              </div>

          </div>

        </div>

        <div class="page-section-bg">
          
          <div class="container box-type">
            
            <h2 class="title-large align-center">The Bridesmaids</h2>
          
            <div class="carousel-type-2">
              
              <div class="owl-carousel team-holder" data-max-items="3" data-item-margin="30" data-center="true">
              
                <!-- team member -->
                <div class="team-item">
          
                  <a href="#" class="member-photo">
                    <img src="images/315x315_photo5.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Ivana Wong</a></h5>
                      <div class="member-position">Maid of Honor</div>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                    </div>
                  </div>
              
                </div>

                <!-- team member -->
                <div class="team-item">
          
                  <a href="#" class="member-photo">
                    <img src="images/315x315_photo6.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Jamie Jones</a></h5>
                      <div class="member-position">Maid of Honor</div>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                    </div>
                  </div>
              
                </div>

                <!-- team member -->
                <div class="team-item">
          
                  <a href="#" class="member-photo">
                    <img src="images/315x315_photo8.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Edna Barton</a></h5>
                      <div class="member-position">Maid of Honor</div>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                    </div>
                  </div>
              
                </div>

                <!-- team member -->
                <div class="team-item">
          
                  <a href="#" class="member-photo">
                    <img src="images/315x315_photo7.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Gloria Mann</a></h5>
                      <div class="member-position">Maid of Honor</div>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                    </div>
                  </div>
              
                </div>

              </div>

            </div>

          </div>

        </div>

        <div id="rsvp" class="rsvp-wrap" data-bg="images/1350x1300_bg1.jpg">
          <a href="#" class="rsvp-title"><img src="images/title.png" alt=""></a>
        </div>

        <div class="rsvp-form-section">
          
          <div class="row justify-content-center">
          
            <div class="col-xl-8 col-lg-9">
              
              <div class="rsvp-form pull-top">

                <div class="form-header">
                  
                  <h2 class="title-large">Tell Us if You're Coming!</h2>
                  <p>Kindly R.S.V.P. online before July 29th, 2019</p>

                </div>
                
                <form id="rsvp-form" class="contact-form">
                  
                  <div class="row">
                    
                    <div class="col-12">
                      
                      <div class="input-box">
                        
                        <input type="text" required="" name="cf-name">
                        <label>First name</label>

                      </div>

                      <div class="input-box">
                        
                        <input type="text" required="" name="cf-lname">
                        <label>Last name</label>

                      </div>

                      <div class="input-box">
                        
                        <input type="email" required="" name="cf-email">
                        <label>Email</label>

                      </div>

                    </div>

                    <div class="col-sm-6">
                      
                      <label>Will you attend wedding ceremony?</label>

                      <div class="input-wrapper">

                        <input type="radio" name="radio-1" checked="" id="radio-1" name="cf-ceremony">
                        <label for="radio-1">Yes, I will be there</label>

                      </div>

                      <div class="input-wrapper">

                        <input type="radio" name="radio-1" id="radio-2" name="cf-ceremony">
                        <label for="radio-2">Sorry, I can't come</label>

                      </div>

                    </div>
                    <div class="col-sm-6">
                      
                      <label>Will you attend wedding party?</label>

                      <div class="input-wrapper">

                        <input type="radio" name="radio-2" checked="" id="radio-3" name="cf-party">
                        <label for="radio-3">Yes, I will be there</label>

                      </div>

                      <div class="input-wrapper">

                        <input type="radio" name="radio-2" id="radio-4" name="cf-party">
                        <label for="radio-4">Sorry, I can't come</label>

                      </div>

                    </div>

                    <div class="col-sm-6">
                      
                      <div class="input-box">
                        
                        <input type="text" name="cf-numb1" required="">
                        <label>Number of Adults</label>
                        <span class="filter">18 years and older</span>

                      </div>

                    </div>
                    <div class="col-sm-6">
                      
                      <div class="input-box">
                        
                        <input type="text" name="cf-numb2" required="">
                        <label>Number of Children (optional)</label>
                        <span class="filter">17 years and under</span>

                      </div>

                    </div>

                    <div class="col-12">
                      
                      <div class="mad-custom-select">
                        <select data-default-text="Meal Choice" name="cf-meal">
                          <option value="Option 1">Option 1</option>
                          <option value="Option 2">Option 2</option>
                          <option value="Option 3">Option 3</option>
                        </select>
                      </div>

                    </div>

                    <div class="col-12">
                      
                      <div class="input-box">
                        
                        <textarea required="" name="cf-message"></textarea>
                        <label>Message (optional)</label>

                      </div>

                    </div>

                    <div class="col-12">
                      
                      <div class="align-center">
                        
                        <button type="submit" class="btn">Submit</button>

                      </div>

                    </div>

                  </div>

                </form>

              </div>

            </div>

          </div>

        </div>

        <div class="page-section">
          
          <div class="content-element4">
            
            <div class="row justify-content-center">
            
              <div class="col-md-6">
                
                <div class="align-center">
                  
                  <h2 class="title-large">Gifts</h2>
                  <p>The most we want is to spend the day with family and all our friends. If you want to bless us, here are a few things we need. Click the logos below to check out our registry.</p>

                </div>

              </div>

            </div>

          </div>

          <div class="brand-wrap">
              
            <a href="#" class="brand-item"><img src="images/brand1.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand2.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand3.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand4.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand5.png" alt=""></a>
            <a href="#" class="brand-item"><img src="images/brand6.png" alt=""></a>

          </div>

        </div>

        <div class="page-section-bg">
          
          <div class="container wide">
            
            <h2 class="title-large align-center">Guestbook</h2>

            <div class="row justify-content-center">
              <div class="col-lg-6">
                
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-comments"  data-width="100%" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>

              </div>
            </div>

          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container wide">
        
        <!-- main footer -->
        <div class="main-footer">
          
          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo-white.png" alt=""></a>

          </div>

          <ul class="social-icons color-style-2 size-2">

            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
            <li><a href="#"><i class="icon-instagram-5"></i></a></li>
            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            
          </ul>

          <p class="copyright">Copyright © 2019 Mark & Gloria. All Rights Reserved.</p>
        
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/vivus.js"></script>
  <script src="plugins/pathformer.js"></script>
  <script src="plugins/scrollMagic.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>

    $(window).on('load', function () {
      
      new Vivus('svg-icon-love', {duration: 200, file: 'wowicons/049-love.svg'});
      new Vivus('svg-icon-love2', {duration: 200, file: 'wowicons/049-love.svg'});
      new Vivus('svg-church-3', {duration: 200, file: 'wowicons/022-church.svg'});
      new Vivus('svg-wine-4', {duration: 200, file: 'wowicons/024-wine-1.svg'});

    });
    
  </script>
  
</body>
</html>