<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Wedding Announcement 1</a></li>
                        <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                        <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                        <li><a href="home_4.html">Wedding Announcement 4</a></li>
                        <li><a href="home_card.html">Wedding Invitation</a></li>
                        <li><a href="home_5.html">Wedding & Event Planner</a></li>
                        <li><a href="home_6.html">Wedding Atelier</a></li>
                        <li><a href="home_7.html">Pinterest Portfolio</a></li>
                        <li><a href="home_8.html">Cake Shop</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-megamenu"><a href="#">Features</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu">
                      <div class="container wide">
                        
                        <div class="row justify-content-between col-no-space">

                          <div class="mega-col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons & Dividers</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>
                            
                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 1</div>
                            <ul>
                              <li><a href="index.html">Header 1</a></li>
                              <li><a href="home_2.html">Header 2</a></li>
                              <li><a href="home_3.html">Header 3</a></li>
                              <li><a href="home_4.html">Header 4</a></li>
                              <li><a href="home_5.html">Header 5</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 2</div>
                            <ul>
                              <li><a href="header_6.html">Header 6</a></li>
                              <li><a href="header_7.html">Header 7</a></li>
                              <li><a href="home_7.html">Header 8</a></li>
                              <li><a href="home_8.html">Header 9</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html#footer">Footer 1</a></li>
                            <li><a href="home_2.html#footer">Footer 2</a></li>
                            <li><a href="home_3.html#footer">Footer 3</a></li>
                            <li><a href="home_4.html#footer">Footer 4</a></li>
                            <li><a href="home_5.html#footer">Footer 5</a></li>
                            <li><a href="home_6.html#footer">Footer 6</a></li>
                          </ul>
                        </div>

                        </div>

                      </div>
                    </div>
                  </li>
                  <li><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="current"><a href="#">Shop</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="shop_front.html">Front Page</a></li>
                        <li><a href="shop_single.html">Single Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="shop_checkout.html">Checkout</a></li>
                        <li class="current"><a href="shop_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">
                
                <!-- shop button -->
                <div class="head-btn">
                  <div class="dropdown-area">
                    <button type="button" class="sc-cart-btn dropdown-invoker"></button>
                    <div class="shopping-cart dropdown-window">
              
                      <div class="products-holder">
                  
                        <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                  
                        <div class="product">
                  
                          <button class="item-close"></button>
                  
                          <a href="#" class="product-image">
                            
                            <img src="images/84x84_product1.jpg" alt="">
                  
                          </a>
                  
                          <div class="product-description">
                  
                            <h6 class="product-name"><a href="#">Kids Cake</a></h6>
                  
                            <span class="product-price">from $25</span>
                  
                          </div><!--/ .product-info -->
                  
                        </div>
                  
                        <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                  
                        <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                  
                        <div class="product">
                  
                          <button class="item-close"></button>
                  
                          <a href="#" class="product-image">
                            
                            <img src="images/84x84_product2.jpg" alt="">
                  
                          </a>
                  
                          <div class="product-description">
                  
                            <h6 class="product-name"><a href="#">Wedding Cake</a></h6>
                  
                            <span class="product-price">from $125</span>
                  
                          </div><!--/ .product-info -->
                  
                        </div>
                  
                        <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                  
                      </div><!--/ .products-holder -->
                  
                      <div class="sc-footer">
                  
                        <div class="subtotal">Subtotal: <span class="total-price">$31.30</span></div>
                  
                        <div class="btns">
                  
                          <a href="#" class="btn btn-style-2">View Cart</a>
                          <a href="#" class="btn">Checkout</a>
                  
                        </div><!--/ .vr-btns-set -->
                  
                      </div>
                  
                    </div>
                  </div>
                </div>

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap with-bg-img" data-bg="images/1920x266_bg1.jpg">

      <div class="container">
        
        <h1 class="page-title">My Account</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>My Account</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">

      <div class="container wide">
        
        <div class="row row-size-2">
          
          <main id="main" class="col-xl-9 col-lg-8">
          
            <div class="content-element">
                
              <h2 class="title">Order History</h2>
              <div class="table-type-1 recent-order responsive-table">
                <table>
                  <tr>
                    <th class="order-number">Order #</th>
                    <th class="order-date">Date</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th class="order-view"></th>
                  </tr>
                  <tr>
                    <td data-title="Order #">12345</td>
                    <td data-title="Date">December 17, 2019</td>
                    <td data-title="Status">Pending</td>
                    <td data-title="Total" class="total-price">$50</td>
                    <td><a href="#" class="btn btn-small simple">View</a></td>
                  </tr>
                  <tr class="bg-cell2">
                    <td data-title="Order #">123456</td>
                    <td data-title="Date">December 17, 2019</td>
                    <td data-title="Status">Pending</td>
                    <td data-title="Total" class="total-price">$75</td>
                    <td><a href="#" class="btn btn-small simple">View</a></td>
                  </tr>
                  <tr>
                    <td data-title="Order #">123457</td>
                    <td data-title="Date">December 17, 2019</td>
                    <td data-title="Status">Pending</td>
                    <td data-title="Total" class="total-price">$125</td>
                    <td><a href="#" class="btn btn-small simple">View</a></td>
                  </tr>
                </table>
              </div>

            </div>

            <div class="content-element">
              
              <div class="content-element3">
                
                <h2 class="title">My Dashboard</h2>
                <div class="text-size-medium fw-medium">Hello, John Doe (not John Doe? <a href="#" class="link-text">Sign out</a>)</div>
                <p>From your account dashboard you can view your recent orders, manage your shipping and billing addresses and <a href="#" class="link-text">edit your password and account details.</a> </p>

              </div>

              <div class="content-element3">
                
                <div class="text-size-medium fw-medium">My Addresses</div>
                <p>The following addresses will be used on the checkout page by default.</p>

              </div>

              <div class="content-element3">
                
                <div class="row">
                  <div class="col-sm-6">
                    
                    <div class="text-size-medium fw-medium">Billing Address</div>
                    <ul class="content-element1">
                      <li>John Doe</li>
                      <li>Green street</li>
                      <li>12345 New York</li>
                      <li>USA</li>
                    </ul>
                    <a href="#" class="btn btn-style-2">Edit</a>

                  </div>
                  <div class="col-sm-6">
                    
                    <div class="text-size-medium fw-medium">Shipping Address</div>
                    <ul class="content-element1">
                      <li>John Doe</li>
                      <li>Green street</li>
                      <li>12345 New York</li>
                      <li>USA</li>
                    </ul>
                    <a href="#" class="btn btn-style-2">Edit</a>

                  </div>
                </div>

              </div>

            </div>

          </main>
          <aside id="sidebar" class="col-xl-3 col-lg-4">
            
            <!-- Widget search -->
            <div class="widget">
              
              <form class="newsletter style-2 type-2">
                <input type="email" name="newsletter-email" placeholder="Search">
                <button type="submit" data-type="submit"><i class="licon-magnifier"></i></button>
              </form>

            </div>

            <!-- Widget categories -->
            <div class="widget">
            
              <h6 class="widget-title">Categories</h6>
              <ul class="custom-list">
                
                <li><a href="#" class="link">Wedding Cakes</a></li>
                <li><a href="#" class="link">Birthday Cakes</a></li>
                <li><a href="#" class="link">Kids Cakes</a></li>

              </ul>

            </div>

            <!-- Widget products -->
            <div class="widget">
            
              <h6 class="widget-title">Products</h6>
              <div class="shopping-cart">
              
                <div class="products-holder">
            
                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
            
                  <div class="product">
                        
                    <a href="#" class="product-image">
                      
                      <img src="images/84x84_product1.jpg" alt="">
            
                    </a>
            
                    <div class="product-description">
            
                      <h6 class="product-name"><a href="#">Kids Cake</a></h6>
            
                      <span class="product-price">from $25</span>
            
                    </div><!--/ .product-info -->
            
                  </div>
            
                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
            
                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
            
                  <div class="product">
                        
                    <a href="#" class="product-image">
                      
                      <img src="images/84x84_product2.jpg" alt="">
            
                    </a>
            
                    <div class="product-description">
            
                      <h6 class="product-name"><a href="#">Wedding Cake</a></h6>
            
                      <span class="product-price">from $125</span>
            
                    </div><!--/ .product-info -->
            
                  </div>
            
                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
            
                  <div class="product">
                        
                    <a href="#" class="product-image">
                      
                      <img src="images/84x84_product3.jpg" alt="">
            
                    </a>
            
                    <div class="product-description">
            
                      <h6 class="product-name"><a href="#">Birthday Cake</a></h6>
            
                      <span class="product-price">from $55</span>
            
                    </div><!--/ .product-info -->
            
                  </div>
            
                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
            
                </div><!--/ .products-holder -->
            
              </div>

            </div>

            <!-- Widget categories -->
            <div class="widget">
            
              <h6 class="widget-title">Like Us On Facebook</h6>
              <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"></div>
            </div>
            
            <!-- Widget tags -->
            <div class="widget">
              
              <h6 class="widget-title">Tags</h6>
              <div class="tagcloud">

                <a href="#">Accessories</a>
                <a href="#">Books</a>
                <a href="#">Bibles</a>
                <a href="#">Calendars</a>
                <a href="#">Candles</a>
                <a href="#">Clothes</a>
                <a href="#">Jewellery</a>
                <a href="#">Gifts</a>
                <a href="#">Statues</a>

              </div>

            </div>

          </aside>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>