<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Wedding Announcement 1</a></li>
                        <li><a href="home_2.html">Wedding Announcement 2 (One Page)</a></li>
                        <li><a href="home_3.html">Wedding Announcement 3 (Split Slider)</a></li>
                        <li><a href="home_4.html">Wedding Announcement 4</a></li>
                        <li><a href="home_card.html">Wedding Invitation</a></li>
                        <li><a href="home_5.html">Wedding & Event Planner</a></li>
                        <li><a href="home_6.html">Wedding Atelier</a></li>
                        <li><a href="home_7.html">Pinterest Portfolio</a></li>
                        <li><a href="home_8.html">Cake Shop</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gift.html">Gift Registry</a></li>
                        <li><a href="rsvp.html">RSVP</a></li>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Classic</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_classic_2.html">2 Columns</a></li>
                              <li><a href="portfolio_classic_2_wide.html">2 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Grid</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_grid_3.html">3 Columns</a></li>
                              <li><a href="portfolio_grid_3_wide.html">3 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Masonry</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_masonry_4.html">4 Columns</a></li>
                              <li><a href="portfolio_masonry_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Pinterest</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_pinterest_4.html">4 Columns</a></li>
                              <li><a href="portfolio_pinterest_4_wide.html">4 Columns Wide</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="portfolio_gallery.html">Gallery</a></li>
                        <li class="sub"><a href="#">Single Portfolio Post</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="portfolio_single_small.html">Small Images</a></li>
                              <li><a href="portfolio_single_big.html">Big Slider</a></li>
                              <li><a href="portfolio_single_gallery.html">Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="current has-megamenu"><a href="#">Features</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu">
                      <div class="container wide">
                        
                        <div class="row justify-content-between col-no-space">

                          <div class="mega-col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes, Buttons & Dividers</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              <li class="current"><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>
                            
                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 1</div>
                            <ul>
                              <li><a href="index.html">Header 1</a></li>
                              <li><a href="home_2.html">Header 2</a></li>
                              <li><a href="home_3.html">Header 3</a></li>
                              <li><a href="home_4.html">Header 4</a></li>
                              <li><a href="home_5.html">Header 5</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                            <div class="mega-title">Header Layouts 2</div>
                            <ul>
                              <li><a href="header_6.html">Header 6</a></li>
                              <li><a href="header_7.html">Header 7</a></li>
                              <li><a href="home_7.html">Header 8</a></li>
                              <li><a href="home_8.html">Header 9</a></li>
                            </ul>
                          </div>

                          <div class="mega-col">
                          <div class="mega-title">Footer Layouts</div>
                          <ul>
                            <li><a href="index.html#footer">Footer 1</a></li>
                            <li><a href="home_2.html#footer">Footer 2</a></li>
                            <li><a href="home_3.html#footer">Footer 3</a></li>
                            <li><a href="home_4.html#footer">Footer 4</a></li>
                            <li><a href="home_5.html#footer">Footer 5</a></li>
                            <li><a href="home_6.html#footer">Footer 6</a></li>
                          </ul>
                        </div>

                        </div>

                      </div>
                    </div>
                  </li>
                  <li><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_timeline.html">Timeline</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Shop</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="shop_front.html">Front Page</a></li>
                        <li><a href="shop_single.html">Single Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="shop_checkout.html">Checkout</a></li>
                        <li><a href="shop_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap with-bg-img" data-bg="images/1920x266_bg1.jpg">

      <div class="container">
        
        <h1 class="page-title">Icon & Info Boxes</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Icon & Info Boxes</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap no-tps">

      <div class="page-section-bg2">
        
        <div class="container wide">
          
          <div class="icons-box item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-calendar-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">When</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>Saturday, July 29th, 2019</p>
                  <a href="#" class="btn btn-small btn-style-3">more info</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-church-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">Where</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>1900 Rio Grande, Austin TX 78705 </p>
                  <a href="#" class="btn btn-small btn-style-3">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-wine-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">How</h2>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                  <a href="#" class="btn btn-small btn-style-3">more info</a>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section-bg">
        
        <div class="container wide">
          
          <div class="icons-box color-style-2 item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-calendar-2" class="svg-icon"></div>
                  <h2 class="icons-box-title">When</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>Saturday, July 29th, 2019</p>
                  <a href="#" class="btn btn-small btn-style-3">more info</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-church-2" class="svg-icon"></div>
                  <h2 class="icons-box-title">Where</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>1900 Rio Grande, Austin TX 78705 </p>
                  <a href="#" class="btn btn-small btn-style-3">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-wine-2" class="svg-icon"></div>
                  <h2 class="icons-box-title">How</h2>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                  <a href="#" class="btn btn-small btn-style-3">more info</a>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="parallax-section push-top" data-bg="images/1920x1400_bg1.jpg">
        
        <div class="container wide">
          
          <div class="icons-box style-2 color-style-2 item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-ring-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">Wedding Ceremony</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>500 California Street, San Francisco </p>
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-wine-3" class="svg-icon"></div>
                  <h2 class="icons-box-title">Wedding Reception</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>500 California Street, San Francisco </p>
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <div id="svg-married-1" class="svg-icon"></div>
                  <h2 class="icons-box-title">Hotel Accommodations</h2>
                  <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                  <p>500 California Street, San Francisco </p>
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP & DIRECTION</a>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element">
            
            <div class="icons-box type-2 style-2 color-style-2 item-col-3">

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">

                  <div class="item-box">
                    
                    <div class="box-wrap">
                      
                      <div id="svg-ring-2" class="svg-icon"></div>
                      <h2 class="icons-box-title">Weddings</h2>
                      <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. </p>
                      <a href="#" class="btn btn-small">View more</a>

                    </div>

                  </div>

                  <div class="item-box with-bg" data-bg="images/430x448_img2.jpg">

                    <a href="#" class="overlink"></a>
                    
                    <div class="box-wrap">
                      
                      <div id="svg-ring-3" class="svg-icon"></div>
                      <h2 class="icons-box-title">Weddings</h2>

                    </div>

                  </div>

                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  
                  <div class="item-box">
                    
                    <div class="box-wrap">
                      
                      <div id="svg-suit-1" class="svg-icon"></div>
                      <h2 class="icons-box-title">Corporate</h2>
                      <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut. </p>
                      <a href="#" class="btn btn-small">View more</a>

                    </div>

                  </div>

                  <div class="item-box with-bg" data-bg="images/430x448_img1.jpg">
                    
                    <a href="#" class="overlink"></a>

                    <div class="box-wrap">
                      
                      <div id="svg-suit-2" class="svg-icon"></div>
                      <h2 class="icons-box-title">Corporate</h2>

                    </div>

                  </div>

                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">

                  <div class="item-box">
                    
                    <div class="box-wrap">
                      
                      <div id="svg-gram-1" class="svg-icon"></div>
                      <h2 class="icons-box-title">Social</h2>
                      <p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. </p>
                      <a href="#" class="btn btn-small">View more</a>

                    </div>

                  </div>

                  <div class="item-box with-bg" data-bg="images/430x448_img3.jpg">
                    
                    <a href="#" class="overlink"></a>

                    <div class="box-wrap">
                      
                      <div id="svg-gram-2" class="svg-icon"></div>
                      <h2 class="icons-box-title">Social</h2>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="content-element">
            
            <div class="icons-box color-style-2 style-3 item-col-3">

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-ring-4" class="svg-icon"></div>
                    <h5 class="icons-box-title">Weddings</h5>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. </p>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-suit-3" class="svg-icon"></div>
                    <h5 class="icons-box-title">Corporate Events</h5>
                    <p>Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. </p>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-gram-3" class="svg-icon"></div>
                    <h5 class="icons-box-title">Social Events</h5>
                    <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. </p>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-bouquet-1" class="svg-icon"></div>
                    <h5 class="icons-box-title">Flower Design</h5>
                    <p>Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. </p>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-dish-1" class="svg-icon"></div>
                    <h5 class="icons-box-title">Meetings & Special Events</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.  </p>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-money-1" class="svg-icon"></div>
                    <h5 class="icons-box-title">Free Cancellation Anytime</h5>
                    <p>In pede mi, aliquet sit amet, euismod in,auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section-bg">
        
        <div class="container wide">
          
          <!-- Info Boxes -->
          <div class="info-boxes item-col-3">
            
            <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
            <div class="info-box-col">
              
              <div class="info-box-wrap">
                
                <div class="info-box">
                  
                  <div class="box-img">
                    <img src="images/400x366_img1.jpg" alt="">
                  </div>

                  <div class="box-content">
                    
                    <h2 class="box-title">Bridal Gowns</h2>
                    <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>
                    <a href="#" class="btn btn-small">Read more</a>

                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
            <div class="info-box-col">
              
              <div class="info-box-wrap">
                
                <div class="info-box">
                  
                  <div class="box-img">
                    <img src="images/400x366_img2.jpg" alt="">
                  </div>

                  <div class="box-content">
                    
                    <h2 class="box-title">Appointments</h2>
                    <p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. </p>
                    <a href="#" class="btn btn-small">Book now</a>

                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
            <div class="info-box-col">
              
              <div class="info-box-wrap">
                
                <div class="info-box">
                  
                  <div class="box-img">
                    <img src="images/400x366_img3.jpg" alt="">
                  </div>

                  <div class="box-content">
                    
                    <h2 class="box-title">About Us</h2>
                    <p>Vivamus eget nibh. Etiam cursus leo vel metus. 
                    Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</p>
                    <a href="#" class="btn btn-small">Read more</a>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element">
            
            <div class="icons-box style-4 color-style-2">

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-img-col" data-bg="images/675x644_img1.jpg"></div>

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-church-3" class="svg-icon"></div>
                    <h2 class="icons-box-title">Wedding Ceremony</h2>
                    <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                    <p>1900 Rio Grande, Austin TX 78705 </p>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-img-col" data-bg="images/675x644_img2.jpg"></div>

                <div class="icons-item">
                  <div class="item-box">
                    <div id="svg-wine-4" class="svg-icon"></div>
                    <h2 class="icons-box-title">Wedding Reception</h2>
                    <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
                    <p>1900 Rio Grande, Austin TX 78705 </p>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <div class="content-element">
            
            <!-- Info Boxes -->
            <div class="info-boxes style-2 item-col-3">
            
              <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
              <div class="info-box-col">
                
                <div class="info-box-wrap">
                  
                  <div class="info-box">
                    
                    <div class="box-img">
                      <img src="images/430x364_img1.jpg" alt="">
                    </div>

                    <div class="box-content">
                      
                      <h2 class="box-title">Bridal Gowns</h2>
                      <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>
                      <a href="#" class="btn btn-small">Read more</a>

                    </div>

                  </div>

                </div>

              </div>

              <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
              <div class="info-box-col">
                
                <div class="info-box-wrap">
                  
                  <div class="info-box">
                    
                    <div class="box-img">
                      <img src="images/430x364_img2.jpg" alt="">
                    </div>

                    <div class="box-content">
                      
                      <h2 class="box-title">Appointments</h2>
                      <p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. </p>
                      <a href="#" class="btn btn-small">Book now</a>

                    </div>

                  </div>

                </div>

              </div>

              <!-- - - - - - - - - - - - - - Info Box Item - - - - - - - - - - - - - - - - -->
              <div class="info-box-col">
                
                <div class="info-box-wrap">
                  
                  <div class="info-box">
                    
                    <div class="box-img">
                      <img src="images/430x364_img3.jpg" alt="">
                    </div>

                    <div class="box-content">
                      
                      <h2 class="box-title">About Us</h2>
                      <p>Vivamus eget nibh. Etiam cursus leo vel metus. 
                      Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</p>
                      <a href="#" class="btn btn-small">Read more</a>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="icons-box style-4 type-2 color-style-2">

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img1.jpg"></div>

          <div class="icons-item">
            <div class="item-box">
              <div id="svg-love-1" class="svg-icon"></div>
              <h2 class="icons-box-title">Our Story</h2>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.  Duis ac turpis.</p>
              <a href="#" class="btn btn-small">Read more</a>
            </div>
          </div>

        </div>

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
        <div class="icons-wrap">

          <div class="icons-img-col" data-bg="images/960x1092_img2.jpg"></div>

          <div class="icons-item">
            <div class="item-box">
              <div id="svg-ring-5" class="svg-icon"></div>
              <h2 class="icons-box-title">Wedding Ceremony</h2>
              <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque. </p>
              <p>1900 Rio Grande, Austin TX 78705 </p>
              <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small">GET MAP &amp; DIRECTION</a>
            </div>
          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/vivus.js"></script>
  <script src="plugins/pathformer.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    
    $(window).on('load', function () {

      new Vivus('svg-calendar-1', {duration: 200, file: 'wowicons/027-calendar.svg'});
      new Vivus('svg-church-1', {duration: 200, file: 'wowicons/022-church.svg'});
      new Vivus('svg-wine-1', {duration: 200, file: 'wowicons/024-wine-1.svg'});

      new Vivus('svg-calendar-2', {duration: 200, file: 'wowicons/027-calendar.svg'});
      new Vivus('svg-wine-2', {duration: 200, file: 'wowicons/024-wine-1.svg'});
      new Vivus('svg-church-2', {duration: 200, file: 'wowicons/022-church.svg'});

      new Vivus('svg-ring-1', {duration: 200, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-wine-3', {duration: 200, file: 'wowicons/024-wine-1.svg'});
      new Vivus('svg-married-1', {duration: 200, file: 'wowicons/048-just-married.svg'});

      new Vivus('svg-ring-2', {duration: 500, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-ring-3', {duration: 500, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-suit-1', {duration: 500, file: 'wowicons/042-wedding-suit.svg'});
      new Vivus('svg-suit-2', {duration: 500, file: 'wowicons/042-wedding-suit.svg'});
      new Vivus('svg-gram-1', {duration: 500, file: 'wowicons/005-gramophone.svg'});
      new Vivus('svg-gram-2', {duration: 500, file: 'wowicons/005-gramophone.svg'});

      new Vivus('svg-ring-4', {duration: 200, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-suit-3', {duration: 200, file: 'wowicons/042-wedding-suit.svg'});
      new Vivus('svg-gram-3', {duration: 200, file: 'wowicons/005-gramophone.svg'});
      new Vivus('svg-bouquet-1', {duration: 200, file: 'wowicons/033-bouquet.svg'});
      new Vivus('svg-dish-1', {duration: 200, file: 'wowicons/030-dish.svg'});
      new Vivus('svg-money-1', {duration: 200, file: 'wowicons/013-money.svg'});

      new Vivus('svg-church-3', {duration: 200, file: 'wowicons/022-church.svg'});
      new Vivus('svg-wine-4', {duration: 200, file: 'wowicons/024-wine-1.svg'});

      new Vivus('svg-love-1', {duration: 200, file: 'wowicons/004-love-1.svg'});
      new Vivus('svg-ring-5', {duration: 200, file: 'wowicons/034-rings.svg'});

    });

  </script>
  
</body>
</html>